{
	"nodes":[
		{"id":"ba63cd21ae01d1a8","type":"text","text":"ISO 27001 : Systèmes de management de la sécurité de l'information","x":-226,"y":-928,"width":617,"height":50,"color":"3"},
		{"id":"5d241aaf8a6526a4","type":"text","text":"ISO 27002 : Donne les lignes directrices relatives à la sécurité de l'information et des bonnes pratiques de management de la sécurité de l'information.","x":-226,"y":-858,"width":617,"height":78},
		{"id":"adf1150bb3449deb","type":"text","text":"ISO 27003 : Décrit le processus de conception du SMSI ","x":-226,"y":-760,"width":617,"height":61},
		{"id":"66274cb24bf67636","type":"text","text":"ISO 27004 : Fournit des éléments afin d'évaluer l'efficacité d'un SMSI","x":-226,"y":-679,"width":617,"height":68},
		{"id":"bc5d4610981b9851","type":"text","text":"ISO 27005 : lignes directrices relatives à la gestion des risques en sécurité de l'information","x":-226,"y":-591,"width":617,"height":60},
		{"id":"11e4389ab369c380","type":"text","text":"ISO 27006 :  fournit des lignes directrices aux organismes assurant l'audit et la certification d'un SMSI","x":-226,"y":-511,"width":617,"height":50},
		{"id":"a60d81b8c0c6ef5c","type":"text","text":"ISO 27007 : fournit des conseils sur la gestion d'un programme d'audit du SMSI, sur la conduite des audits et sur la compétence des auditeurs du SMSI","x":-226,"y":-441,"width":617,"height":60},
		{"id":"2192bd5af51f9317","type":"text","text":"ISO 19011 : Lignes directrices pour l’audit des systèmes de management","x":-226,"y":-361,"width":617,"height":50},
		{"id":"64505bf7dbc66cad","type":"text","text":"ISO 27008  : fournit des conseils sur l'examen et l'évaluation de la mise en œuvre ainsi que du fonctionnement des contrôles de sécurité de l'information.","x":-226,"y":-291,"width":617,"height":50},
		{"id":"c64862dca741c673","type":"text","text":"ISO 27017 : affine certaines mesures de sécurité de l'ISO 27002 pour lui faire tenir compte de la notion de \"Cloud” ","x":-226,"y":-221,"width":617,"height":83},
		{"id":"64802f94fc02f056","type":"text","text":"ISO 27037 : Lignes directrices pour l'identification, la collecte, l'acquisition et la préservation de preuves numériques.","x":-226,"y":-48,"width":617,"height":67},
		{"id":"fd1fdbb04c67c1ac","type":"text","text":"ISO 27035 : détecter, signaler et évaluer les incidents et vulnérabilités  de sécurité de l'information., ","x":-226,"y":-118,"width":617,"height":50},
		{"id":"ab31b178a73f68ac","type":"text","text":"International Standard Organisation ISO","x":-1120,"y":-320,"width":332,"height":60,"color":"5"},
		{"id":"56dd02df0bd858c9","type":"text","text":"27001:2013 spécifie les exigences relatives à la mise en oeuvre, le maintien en condition opérationnel, la mise à jour et l'amélioration continue d'un SMSI ","x":620,"y":-1211,"width":478,"height":98},
		{"id":"6d0a0f7b44a27c3e","type":"text","text":"ISO 27001 n'est pas obligatoire pour la mise en oeuvre d'un SMSI","x":620,"y":-1093,"width":478,"height":60},
		{"id":"69af4414dcfe5d4f","type":"text","text":"basé sur un cycle PDCA ( planifier, faire, vérifier, agir)","x":620,"y":-1013,"width":478,"height":60},
		{"id":"6b53ffa4b9398e92","type":"text","text":"27001 : 2017 ","x":620,"y":-933,"width":478,"height":60},
		{"id":"48c4dc776568ca53","type":"text","text":"ISO 27002 : Code de bonnes pratiques pour la gestion de la sécurité de l'information ","x":620,"y":-846,"width":478,"height":60,"color":"2"},
		{"id":"637c645bc86fe488","type":"text","text":"Annexe A est composée de 114 mesures de sécurité de la norme 27002 classées dans 14 sections ","x":1140,"y":-846,"width":400,"height":61},
		{"id":"ada717882070a6c3","type":"text","text":"objectif d'un SMSI faire en sorte que les 3 critères CID soient préservés pour les biens les plus sensibles ","x":-145,"y":180,"width":456,"height":50},
		{"id":"b7fc048a1a493969","type":"text","text":"SMSI","x":-1080,"y":320,"width":333,"height":60,"color":"3"},
		{"id":"ac987c7d156563ba","type":"text","text":"Act : Entreprendre les actions correctives sur les écarts","x":413,"y":450,"width":410,"height":50},
		{"id":"e72ec925274891ee","type":"text","text":"Plan : Dire ce que l'on va faire.","x":413,"y":205,"width":410,"height":60},
		{"id":"0fee8f35e1dc44bc","type":"text","text":"Do: Faire ce qu'on a dit.","x":413,"y":280,"width":410,"height":60},
		{"id":"c92bf7d243030b18","type":"text","text":"Check : Vérifier Les écarts entre le fait et Le dit.","x":413,"y":360,"width":410,"height":60},
		{"id":"dd20c07317f24d14","type":"text","text":"les systèmes de management fonctionnent sur le modèle PDCA ","x":-145,"y":325,"width":456,"height":50},
		{"id":"b5ac76aecd9ed8db","type":"text","text":"SMSI : ensemble de processus et procédures qui permettent à une organisation de protéger ses actifs informationnels contre les menaces ","x":-671,"y":315,"width":445,"height":70},
		{"id":"c6eeb08876f1123d","type":"text","text":"doit répondre aux exigences comprises entre les chapitres 4 à 10 de la norme","x":-145,"y":831,"width":558,"height":50},
		{"id":"d78af6227cf88cd3","type":"text","text":"10.1: Non-conformité et actions correctives","x":1040,"y":2027,"width":455,"height":58},
		{"id":"e9d969371f72ce79","type":"text","text":"8.1: Planification et contrôle opérationnels ","x":1040,"y":1579,"width":455,"height":50},
		{"id":"468e0e1148889188","type":"text","text":"8.2 :  Appréciation des risques de sécurité de l'information","x":1040,"y":1649,"width":455,"height":50},
		{"id":"f8115b69b0a8a8f3","type":"text","text":"8.3: Traitement des risques de sécurité de l'information","x":1040,"y":1719,"width":455,"height":58},
		{"id":"9e08f1454244146a","type":"text","text":"9.1: Surveillance, mesures, analyse et évaluation","x":1040,"y":1797,"width":455,"height":50},
		{"id":"c1e3ff8deafa1b86","type":"text","text":"9.2: Audit interne","x":1040,"y":1867,"width":455,"height":60},
		{"id":"152a1bf8de3e3838","type":"text","text":"9.3: Revue de direction ","x":1040,"y":1947,"width":455,"height":60},
		{"id":"746db7a0493c7b0b","type":"text","text":"7.2: Compétences","x":1040,"y":1269,"width":455,"height":60},
		{"id":"de00effd55987f62","type":"text","text":"7.3: Sensibilisation","x":1040,"y":1349,"width":455,"height":60},
		{"id":"6d3775fe3f30e03e","type":"text","text":"7.4: Communication","x":1040,"y":1429,"width":455,"height":60},
		{"id":"ab8040a0a089ac4c","type":"text","text":"7.5: Informations documentées","x":1040,"y":1509,"width":455,"height":50},
		{"id":"fac153dfdb654443","type":"text","text":"5.3: Rôles, responsabilités et autorités au sein de l'organisation","x":1040,"y":965,"width":455,"height":50},
		{"id":"c74f01fece317018","type":"text","text":"6.1 : Actions liées aux risques et opportunités","x":1040,"y":1035,"width":455,"height":50},
		{"id":"6b2709db86a53a6a","type":"text","text":" 6.2 : Objectifs de sécurité de l'information et plans pour les atteindre ","x":1040,"y":1105,"width":455,"height":64},
		{"id":"9f1f0569463ea3e9","type":"text","text":"7.1: Ressources","x":1040,"y":1189,"width":455,"height":60},
		{"id":"9a7999f652691d26","type":"text","text":"4.1: Compréhension de l'organisme et de son contexte ","x":1040,"y":535,"width":455,"height":50},
		{"id":"7f75ccc563c58c0b","type":"text","text":"4.2 : Compréhension des besoins et des attentes des parties intéressées","x":1040,"y":605,"width":455,"height":50},
		{"id":"40a838f70bd653ae","type":"text","text":"4.3 : Détermination du domaine d'application du SMSI","x":1040,"y":675,"width":455,"height":50},
		{"id":"2c8f9ffdc4d6f6b7","type":"text","text":"4.4 :  SMSI","x":1040,"y":745,"width":455,"height":50},
		{"id":"548d1ecddcf83a44","type":"text","text":"5.1 : Leadership et engagement ","x":1040,"y":815,"width":455,"height":50},
		{"id":"21ba8dcc4bd61e50","type":"text","text":"5.2: Politique ","x":1040,"y":885,"width":455,"height":60},
		{"id":"ac838268b2e787b0","type":"text","text":"9. Evaluation des performances ","x":580,"y":1867,"width":276,"height":60},
		{"id":"a853d52d6843e3a0","type":"text","text":"10. Amélioration","x":580,"y":2057,"width":276,"height":60},
		{"id":"a18695ff665300de","type":"text","text":"8.  Fonctionnement","x":580,"y":1639,"width":276,"height":60},
		{"id":"ce2600e03554d4df","type":"text","text":"7.  Support ","x":580,"y":1353,"width":276,"height":60},
		{"id":"231b1a62ab1f4c30","type":"text","text":"6.  Planification","x":580,"y":1058,"width":276,"height":60},
		{"id":"aa8aac644506a8cb","type":"text","text":"5.  Leadership ","x":580,"y":856,"width":276,"height":60},
		{"id":"630ae2560d81b3a5","type":"text","text":"4.  Contexte ","x":580,"y":670,"width":276,"height":60},
		{"id":"36ff30ef21801bf8","type":"text","text":"0-1-2-3 : Généralités","x":580,"y":550,"width":276,"height":60},
		{"id":"9b5a61127796d9b1","type":"text","text":"Evaluation des performances","x":1680,"y":1867,"width":742,"height":60},
		{"id":"b36e25165de84ccc","type":"text","text":"la fréquence minimale recommandée pour les revues de direction du SMSI est au moins une fois par an","x":1680,"y":1947,"width":742,"height":62},
		{"id":"a24609042ca5eaa1","type":"text","text":"amélioration","x":1680,"y":2029,"width":742,"height":60},
		{"id":"1288c88c4a26c5ee","type":"text","text":"Amélioration continue du SMSI pour accroître pertinence, adéquation et efficacité. ","x":1680,"y":2113,"width":742,"height":50},
		{"id":"28ce82a243d0ffbb","type":"text","text":"doit être gérée dès le début du SMSI","x":1680,"y":2183,"width":742,"height":50},
		{"id":"8070f7638597375b","type":"text","text":"10.2 - Amélioration continue","x":1040,"y":2148,"width":455,"height":60},
		{"id":"27bfd5289ea32d07","type":"text","text":"Les indicateurs de performances (KPl) du SMSI sont liés aux objectifs, couvrant l'avancement du projet, aspects stratégiques (conformité, protection) et opérationnels (attaques, risques).","x":1680,"y":1669,"width":742,"height":101},
		{"id":"1d0c72fa4571d42a","type":"text","text":"L'ISO 27004 propose des domaines de mesure tels que la mise en œuvre du SMSI, gestion d'incidents, sensibilisation, formation, contrôles d'accès, risques tiers, etc","x":1680,"y":1790,"width":742,"height":54},
		{"id":"870678734e7758b0","type":"text","text":"7.5.2: Création et mise à jour","x":1680,"y":1504,"width":742,"height":60},
		{"id":"2b73e62b057e2679","type":"text","text":"7.5.3: Maitrise des informations documentées","x":1680,"y":1584,"width":742,"height":50},
		{"id":"ab6cef7f0c846e74","type":"text","text":"La gestion de la communication repose sur 3 piliers :\n- Adéquation (disponible et pertinente, évaluée périodiquement)\n- Clarté \n- Transparence (processus, méthodes et procédures disponible pour les parties intéressés)","x":1680,"y":1309,"width":742,"height":150},
		{"id":"0ba7cadebfe0fcf5","type":"text","text":"L'organisation doit tenir compte des enjeux et des exigences pour s'assurer que le SMSI peut atteindre le ou les résultats escomptés, empêcher ou limiter les effets indésirables, appliquer une démarche d’amélioration continue.","x":1680,"y":1015,"width":742,"height":90},
		{"id":"acacca193518a6bb","type":"text","text":"6.1.2 : Appréciation des risques de sécurité de l'information","x":1680,"y":1119,"width":742,"height":50},
		{"id":"ff41dba3d4b487c9","type":"text","text":"6.1.3 : Traitement des risques de sécurité de l'information ","x":1680,"y":1194,"width":742,"height":50},
		{"id":"f59d0b83432d240d","type":"text","text":"déterminer les enjeux externes et internes qui influent sur les résutats attendus de son SMSI","x":1680,"y":535,"width":742,"height":50},
		{"id":"a9d31c7af5379728","type":"text","text":"déterminer les enjeux externes et internes, les exigences","x":1680,"y":675,"width":742,"height":57},
		{"id":"8becb1ec2e654180","type":"text","text":"L'organisation doit établir, mettre en œuvre, tenir à jour et améliorer continuellement un SMSI. ","x":1680,"y":745,"width":742,"height":54},
		{"id":"6b65e79407c89db3","type":"text","text":"- Avoir l'engagement et l'autorisation de sa direction pour mettre en œuvre le SMSI.\n- Avoir les ressources nécessaires à sa mise en œuvre et à son maintien en condition opérationnelle.","x":1680,"y":813,"width":742,"height":55},
		{"id":"0e9987b813c05af0","type":"text","text":"La direction doit établir une politique de sécurité de l'information qui inclut des objectifs de sécurité de l'information, l'engagement de satisfaire aux exigences et d'œuvrer pour l'amélioration continue","x":1680,"y":882,"width":742,"height":67},
		{"id":"0ad802d43175123f","type":"text","text":"déterminer les parties prenantes ainsi que leurs attentes","x":1680,"y":605,"width":742,"height":50},
		{"id":"b232c16d1a4d43d4","type":"text","text":"parties prenantes / ecosystème / compréhension de l'architecture","x":2537,"y":605,"width":428,"height":50},
		{"id":"3d46a409992ebb38","type":"text","text":"Le choix du domaine d'application est important. Organisationnelle / Systèmes d'information / Physique","x":2537,"y":749,"width":428,"height":50},
		{"id":"a1807eec2431e481","type":"text","text":"produire une déclaration d'applicabilité contenant les mesures et leur justification","x":2537,"y":1194,"width":611,"height":59},
		{"id":"41018f5258dacc53","type":"text","text":"Pour la construction de la DDA (Déclaration D'Applicabilité), il faut balayer les 114 mesures de sécurité de l'Annexe A et déclarer, pour chacune d'entre elles si l'organisation s'engage a l'appliquer ou non. Attention à la définition du périmètre.","x":3229,"y":1172,"width":564,"height":103},
		{"id":"b06f888a8ff29b90","type":"text","text":"Elaborer un plan de traitement des risques et obtenir des propriétaires l'approbation du plan de traitement et l'acceptation des risques résiduels ","x":2537,"y":1275,"width":611,"height":79},
		{"id":"11276564303c3017","type":"text","text":"Déterminer toutes les mesures à la mise en œuvre des options de traitement des risques ","x":2537,"y":1379,"width":611,"height":57},
		{"id":"9dca81e7f9e029a4","type":"text","text":"Son cycle de vie : La norme exige que le cycle de vie des documents soit assuré.\n\t1. Création\n\t2. Vérification\n\t3. Approbation\n\t4. Diffusion\n\t5. Utilisation\n\t6. Archivage\n\t7. Destruction","x":2537,"y":1498,"width":611,"height":223},
		{"id":"c909c72190d290a8","type":"text","text":"Analyser avec QQOQCP, 5 pourquoi, Ishikawa.","x":2537,"y":2032,"width":611,"height":57},
		{"id":"a1ee344f7e61cf42","type":"text","text":"Il garantit la conformité et peut être complété par un audit technique. La fréquence des audits n'est pas imposée, mais un programme d'audits est nécessaire.","x":2537,"y":1860,"width":611,"height":75},
		{"id":"b0999710c2ff7690","type":"text","text":"une approche projet","x":-432,"y":2469,"width":560,"height":50},
		{"id":"f8d57cf1b1f9fc2b","type":"text","text":"Phase “Check” du PDCA, une fois l'ensemble des phases et processus mis en place. Reste à appliquer une démarche de revue, de préparation à l'audit, d'audit à blanc ainsi que d'actions correctives et préventives.","x":1040,"y":2505,"width":481,"height":92},
		{"id":"e01bc5fe03ec1f1b","type":"text","text":"approche 2 , mise en oeuvre de la structure : gouvernance, documentation, audit interne et suivi des actions, formation et sensibilisation, indicateurs ","x":304,"y":2456,"width":658,"height":50},
		{"id":"1e855d265916f4b4","type":"text","text":"approche 3 , mise en place des processus du SMSI : appréciation des risques, adaptation des mesures de sécurité, implémentation des mesures manquantes, la revue","x":304,"y":2526,"width":658,"height":51},
		{"id":"c188e48230f83370","type":"text","text":"une approche séquentielle stricte en implémentant l'ISO 27001 peut être risquée car elle ignore la réalité du terrain","x":304,"y":2597,"width":658,"height":51},
		{"id":"68f748783cdbeb06","type":"text","text":"intégrant la norme, le modèle PDCA et cohérence entre périmètre,politique, appréciation des risques et mesures de sécurité","x":304,"y":2284,"width":658,"height":82},
		{"id":"a7b1f5fb121ca98e","type":"text","text":"approche 1, l'analyse : étude d'opportunité, état des lieux , étude des options ","x":304,"y":2386,"width":658,"height":50},
		{"id":"d003b058374ee2bf","type":"text","text":"divisant le projet en sous-projet","x":-432,"y":2598,"width":560,"height":50},
		{"id":"324f5b118f4b86a6","type":"text","text":"expérience pertinente en SMQ (Système de Management de la Qualité)","x":-432,"y":2684,"width":560,"height":50},
		{"id":"67a5eca13cfb57d6","type":"text","text":"Implémentation ISO 27001 / SMSI","x":-940,"y":2823,"width":333,"height":52,"color":"2"},
		{"id":"dfdfcf0a0b211f0c","type":"text","text":"identifier, analyser et évaluer les risques ","x":2537,"y":1088,"width":428,"height":50},
		{"id":"826320bb41990630","type":"text","text":"RISQUE = probabilité (occurrence) X conséquence (impact)","x":3229,"y":1082,"width":451,"height":62,"color":"1"},
		{"id":"3c6eeaf4250c571c","type":"text","text":"la définition d'une non-conformité majeure (NC Maj) selon la norme ISO 9001, une non-satisfaction d'une exigence du référentiel, mettant en cause l'efficacité ou l'amélioration du SMSI","x":2537,"y":2113,"width":611,"height":85},
		{"id":"3329e74974f55d2c","type":"text","text":"une norme est un document approuvé par un institut , non obligatoire alors qu'une règlementation est crée par des autorités administratives (obligatoire)","x":-226,"y":40,"width":641,"height":62},
		{"id":"755a387effe4be43","type":"text","text":"Avec un A devant on parle de l'annexe de la norme ","x":440,"y":40,"width":383,"height":60,"color":"1"},
		{"id":"aa06468422810285","type":"text","text":"Mesures de sécurité : technique, administratives , managériales , juridiques , préventives, détection, corrective","x":1040,"y":2286,"width":481,"height":80},
		{"id":"9e54aa0f2c11ce37","type":"text","text":"Politiques sont définies et formalisées par la Direction et comprennent entre autres les objectifs du système de management","x":2537,"y":879,"width":503,"height":74},
		{"id":"9f7916d088301f2f","type":"text","text":"Partie intéressée : Affectée par la réalisation du système de management","x":3080,"y":557,"width":457,"height":50},
		{"id":"77d962de22c29209","type":"text","text":"PP : personne, un groupe ou une organisation ayant un intérêt dans le système de gestion de la sécurité de l'information (SGSI) d'une organisation","x":3080,"y":627,"width":457,"height":97},
		{"id":"abbb4aff4a40e384","type":"text","text":"Il existe 5 catégories de constats d'audit :\n- Les non-conformités majeures\n- Les non-conformités mineures\n- Les points sensibles\n- Les pistes de progrès\n- Les points forts","x":1089,"y":3425,"width":331,"height":202},
		{"id":"6511a484c199c436","type":"text","text":" interviews, une réunion de clôture et la rédaction d'un rapport provisoire suivi du rapport définitif","x":1081,"y":3732,"width":445,"height":59},
		{"id":"a82b1e464bbed066","type":"text","text":"examen de la documentation, la visite du site et la planification des activités d'audit","x":1081,"y":3661,"width":428,"height":50},
		{"id":"fa885fb16528527f","type":"text","text":"préparation","x":795,"y":3661,"width":139,"height":50},
		{"id":"a4aa204105341e8e","type":"text","text":"audit de certification comprend 2 phases : ","x":353,"y":3690,"width":345,"height":50},
		{"id":"b4cdc93bf6f9c418","type":"text","text":"réalisation ","x":795,"y":3736,"width":139,"height":50},
		{"id":"e3e4c58a0dc8b54b","type":"text","text":"certification est délivrée par un organisme de certification","x":353,"y":3260,"width":581,"height":50},
		{"id":"29ac1c5d7d6e4ad5","type":"text","text":"accréditation est accordée par le COFRAC","x":353,"y":3337,"width":581,"height":50},
		{"id":"2b5316ae4defa8de","type":"text","text":"audit  permet d'obtenir le certificat valable 3 ans, avec des audits de suivi annuels.","x":353,"y":3417,"width":581,"height":60},
		{"id":"e442b52312d95128","type":"text","text":"constatations et les observations d'un audit sont appelées “Constatés d'audit” ou “Remarques d'audit ou écarts”","x":353,"y":3497,"width":581,"height":57},
		{"id":"b2bb8b033a9fc969","type":"text","text":"Processus de certification","x":-432,"y":3362,"width":560,"height":60},
		{"id":"a09661092cadcea3","type":"text","text":" Mettre en place trop de procédures détaillées et complexes pour le SMSI","x":1027,"y":3030,"width":545,"height":63},
		{"id":"d6bc24386931cc68","type":"text","text":"Inclure trop de détails et de mesures inutiles dans la DDA","x":1027,"y":3113,"width":545,"height":50},
		{"id":"1a1e869b7083d5ad","type":"text","text":"travailler seul","x":395,"y":2880,"width":400,"height":60},
		{"id":"b9ace379e1c4a72d","type":"text","text":"absence de structure de base / périmètre mal choisi  ","x":395,"y":2960,"width":400,"height":50},
		{"id":"1232da64d9b22b5a","type":"text","text":"approche procédures et pavé ","x":395,"y":3030,"width":400,"height":60},
		{"id":"ddf6b6bf2e7708fd","type":"text","text":"erreurs de granularité dans la DDA","x":395,"y":3110,"width":400,"height":52},
		{"id":"2ae58c5083c93a66","type":"text","text":"Erreurs courantes ","x":-445,"y":2940,"width":560,"height":60},
		{"id":"1aa0a27e2205dc58","type":"text","text":"manque d'appui de la direction","x":395,"y":2809,"width":400,"height":60},
		{"id":"bc607c0126fe11da","type":"text","text":"système QSE est donc l'association de trois systèmes de management, La qualité (SMQ), la sécurité (SMSI), et l'environnement (SME)","x":304,"y":2674,"width":658,"height":60},
		{"id":"69a3cebd587f4b56","type":"text","text":"Différents niveaux de maturité : inexistant; initialisé , reproductible, défini, géré, optimisé","x":353,"y":3840,"width":641,"height":50}
	],
	"edges":[
		{"id":"0a0c613daf89327e","fromNode":"48c4dc776568ca53","fromSide":"right","toNode":"637c645bc86fe488","toSide":"left"},
		{"id":"b317e554ad846986","fromNode":"ba63cd21ae01d1a8","fromSide":"right","toNode":"6d0a0f7b44a27c3e","toSide":"left"},
		{"id":"a26c4cdbb4623b8d","fromNode":"ab31b178a73f68ac","fromSide":"right","toNode":"ba63cd21ae01d1a8","toSide":"left"},
		{"id":"9fe7c809ac71182a","fromNode":"ba63cd21ae01d1a8","fromSide":"right","toNode":"69af4414dcfe5d4f","toSide":"left"},
		{"id":"17e8401af4d4768b","fromNode":"ba63cd21ae01d1a8","fromSide":"right","toNode":"56dd02df0bd858c9","toSide":"left"},
		{"id":"9fba3be5549c9e7c","fromNode":"ab31b178a73f68ac","fromSide":"right","toNode":"5d241aaf8a6526a4","toSide":"left"},
		{"id":"e6cd7a6d57b2063d","fromNode":"ab31b178a73f68ac","fromSide":"right","toNode":"adf1150bb3449deb","toSide":"left"},
		{"id":"ebd97b20bbdab3a2","fromNode":"ab31b178a73f68ac","fromSide":"right","toNode":"66274cb24bf67636","toSide":"left"},
		{"id":"1963a05d70475f8f","fromNode":"ab31b178a73f68ac","fromSide":"right","toNode":"bc5d4610981b9851","toSide":"left"},
		{"id":"0ea3eec4974341fe","fromNode":"ab31b178a73f68ac","fromSide":"right","toNode":"11e4389ab369c380","toSide":"left"},
		{"id":"611f79581733008e","fromNode":"ab31b178a73f68ac","fromSide":"right","toNode":"a60d81b8c0c6ef5c","toSide":"left"},
		{"id":"c4db6ffd4951e89c","fromNode":"ab31b178a73f68ac","fromSide":"right","toNode":"2192bd5af51f9317","toSide":"left"},
		{"id":"f5d05f52c982b08d","fromNode":"ab31b178a73f68ac","fromSide":"right","toNode":"64505bf7dbc66cad","toSide":"left"},
		{"id":"137f8ea8d7e0be97","fromNode":"ab31b178a73f68ac","fromSide":"right","toNode":"c64862dca741c673","toSide":"left"},
		{"id":"2a3660f71467c507","fromNode":"ab31b178a73f68ac","fromSide":"right","toNode":"fd1fdbb04c67c1ac","toSide":"left"},
		{"id":"f6cf29e74b4ce894","fromNode":"ab31b178a73f68ac","fromSide":"right","toNode":"64802f94fc02f056","toSide":"left"},
		{"id":"29520d17324b4c3a","fromNode":"b5ac76aecd9ed8db","fromSide":"right","toNode":"dd20c07317f24d14","toSide":"left"},
		{"id":"3742da7cefb4491a","fromNode":"dd20c07317f24d14","fromSide":"right","toNode":"e72ec925274891ee","toSide":"left"},
		{"id":"236f0b997963b118","fromNode":"dd20c07317f24d14","fromSide":"right","toNode":"0fee8f35e1dc44bc","toSide":"left"},
		{"id":"46856fa89b58ae16","fromNode":"dd20c07317f24d14","fromSide":"right","toNode":"c92bf7d243030b18","toSide":"left"},
		{"id":"20ad5fda74b925f1","fromNode":"dd20c07317f24d14","fromSide":"right","toNode":"ac987c7d156563ba","toSide":"left"},
		{"id":"0c845c8124e238a2","fromNode":"b5ac76aecd9ed8db","fromSide":"right","toNode":"ada717882070a6c3","toSide":"left"},
		{"id":"86a515fceeabe34a","fromNode":"ba63cd21ae01d1a8","fromSide":"right","toNode":"6b53ffa4b9398e92","toSide":"left"},
		{"id":"d4eebc4914937de2","fromNode":"b5ac76aecd9ed8db","fromSide":"right","toNode":"c6eeb08876f1123d","toSide":"left"},
		{"id":"b908e956548033ed","fromNode":"c6eeb08876f1123d","fromSide":"right","toNode":"36ff30ef21801bf8","toSide":"left"},
		{"id":"78eee56056eff91f","fromNode":"c6eeb08876f1123d","fromSide":"right","toNode":"630ae2560d81b3a5","toSide":"left"},
		{"id":"5d90e8387363953e","fromNode":"c6eeb08876f1123d","fromSide":"right","toNode":"aa8aac644506a8cb","toSide":"left"},
		{"id":"2e41c61401ca9de1","fromNode":"c6eeb08876f1123d","fromSide":"right","toNode":"231b1a62ab1f4c30","toSide":"left"},
		{"id":"d22f20296c53fcbe","fromNode":"c6eeb08876f1123d","fromSide":"right","toNode":"ce2600e03554d4df","toSide":"left"},
		{"id":"8df6060926f79a3e","fromNode":"c6eeb08876f1123d","fromSide":"right","toNode":"a18695ff665300de","toSide":"left"},
		{"id":"141870b12d875ec0","fromNode":"c6eeb08876f1123d","fromSide":"right","toNode":"ac838268b2e787b0","toSide":"left"},
		{"id":"abbe66c6bbadc68f","fromNode":"c6eeb08876f1123d","fromSide":"right","toNode":"a853d52d6843e3a0","toSide":"left"},
		{"id":"e0d6c1bcdb2efd24","fromNode":"9a7999f652691d26","fromSide":"right","toNode":"f59d0b83432d240d","toSide":"left"},
		{"id":"73fa1e04f40ef896","fromNode":"7f75ccc563c58c0b","fromSide":"right","toNode":"0ad802d43175123f","toSide":"left"},
		{"id":"cf39ebce72c90f3f","fromNode":"0ad802d43175123f","fromSide":"right","toNode":"b232c16d1a4d43d4","toSide":"left"},
		{"id":"70b8bc83f2f9837c","fromNode":"630ae2560d81b3a5","fromSide":"right","toNode":"9a7999f652691d26","toSide":"left"},
		{"id":"f7d7d8aec2652fba","fromNode":"630ae2560d81b3a5","fromSide":"right","toNode":"7f75ccc563c58c0b","toSide":"left"},
		{"id":"2921603dbd2ea298","fromNode":"630ae2560d81b3a5","fromSide":"right","toNode":"40a838f70bd653ae","toSide":"left"},
		{"id":"3c73e34fd235b746","fromNode":"630ae2560d81b3a5","fromSide":"right","toNode":"2c8f9ffdc4d6f6b7","toSide":"left"},
		{"id":"204ad491236fe6f4","fromNode":"40a838f70bd653ae","fromSide":"right","toNode":"a9d31c7af5379728","toSide":"left"},
		{"id":"9c92c47b6a684c61","fromNode":"2c8f9ffdc4d6f6b7","fromSide":"right","toNode":"8becb1ec2e654180","toSide":"left"},
		{"id":"0bffd376e7bca110","fromNode":"8becb1ec2e654180","fromSide":"right","toNode":"3d46a409992ebb38","toSide":"left"},
		{"id":"5ed1aa7a369c0932","fromNode":"aa8aac644506a8cb","fromSide":"right","toNode":"548d1ecddcf83a44","toSide":"left"},
		{"id":"a063a66d375ce8c3","fromNode":"aa8aac644506a8cb","fromSide":"right","toNode":"21ba8dcc4bd61e50","toSide":"left"},
		{"id":"3d47233d91bbc8b1","fromNode":"aa8aac644506a8cb","fromSide":"right","toNode":"fac153dfdb654443","toSide":"left"},
		{"id":"5f598b4442094dc1","fromNode":"548d1ecddcf83a44","fromSide":"right","toNode":"6b65e79407c89db3","toSide":"left"},
		{"id":"7ba5d36d1f58c5d8","fromNode":"21ba8dcc4bd61e50","fromSide":"right","toNode":"0e9987b813c05af0","toSide":"left"},
		{"id":"48e20cc597369373","fromNode":"231b1a62ab1f4c30","fromSide":"right","toNode":"c74f01fece317018","toSide":"left"},
		{"id":"068fa7b0809410d3","fromNode":"231b1a62ab1f4c30","fromSide":"right","toNode":"6b2709db86a53a6a","toSide":"left"},
		{"id":"3abb3064b8e48b52","fromNode":"c74f01fece317018","fromSide":"right","toNode":"0ba7cadebfe0fcf5","toSide":"left"},
		{"id":"b5143994e2552f9f","fromNode":"c74f01fece317018","fromSide":"right","toNode":"acacca193518a6bb","toSide":"left"},
		{"id":"879cebf93cd3530c","fromNode":"c74f01fece317018","fromSide":"right","toNode":"ff41dba3d4b487c9","toSide":"left"},
		{"id":"536c8fdd2e0a51a8","fromNode":"ff41dba3d4b487c9","fromSide":"right","toNode":"a1807eec2431e481","toSide":"left"},
		{"id":"7b8cef93b2b672b8","fromNode":"ff41dba3d4b487c9","fromSide":"right","toNode":"b06f888a8ff29b90","toSide":"left"},
		{"id":"366ce8dce0620a6b","fromNode":"ff41dba3d4b487c9","fromSide":"right","toNode":"11276564303c3017","toSide":"left"},
		{"id":"e5cd157a38be581a","fromNode":"acacca193518a6bb","fromSide":"right","toNode":"dfdfcf0a0b211f0c","toSide":"left"},
		{"id":"b931d8a8c2adc4a0","fromNode":"a1807eec2431e481","fromSide":"right","toNode":"41018f5258dacc53","toSide":"left"},
		{"id":"ce4040519526f4ba","fromNode":"ce2600e03554d4df","fromSide":"right","toNode":"9f1f0569463ea3e9","toSide":"left"},
		{"id":"edee43cc3dd76d68","fromNode":"ce2600e03554d4df","fromSide":"right","toNode":"746db7a0493c7b0b","toSide":"left"},
		{"id":"3d2a48df19431438","fromNode":"ce2600e03554d4df","fromSide":"right","toNode":"de00effd55987f62","toSide":"left"},
		{"id":"3c5cc84aea53868a","fromNode":"ce2600e03554d4df","fromSide":"right","toNode":"6d3775fe3f30e03e","toSide":"left"},
		{"id":"77b3c1be4c6b21c0","fromNode":"ce2600e03554d4df","fromSide":"right","toNode":"ab8040a0a089ac4c","toSide":"left"},
		{"id":"06510a29aa0cd8c8","fromNode":"ab8040a0a089ac4c","fromSide":"right","toNode":"870678734e7758b0","toSide":"left"},
		{"id":"bde0b7749402d3bf","fromNode":"ab8040a0a089ac4c","fromSide":"right","toNode":"2b73e62b057e2679","toSide":"left"},
		{"id":"ad649f77eaeb4b54","fromNode":"2b73e62b057e2679","fromSide":"right","toNode":"9dca81e7f9e029a4","toSide":"left"},
		{"id":"545a36536b91450b","fromNode":"6d3775fe3f30e03e","fromSide":"right","toNode":"ab6cef7f0c846e74","toSide":"left"},
		{"id":"77fd581af9ed9cf8","fromNode":"a18695ff665300de","fromSide":"right","toNode":"e9d969371f72ce79","toSide":"left"},
		{"id":"e4eb28f1221cceaa","fromNode":"a18695ff665300de","fromSide":"right","toNode":"468e0e1148889188","toSide":"left"},
		{"id":"dffbb2941af80a68","fromNode":"a18695ff665300de","fromSide":"right","toNode":"f8115b69b0a8a8f3","toSide":"left"},
		{"id":"b1ed5c4f9c14d27b","fromNode":"ac838268b2e787b0","fromSide":"right","toNode":"9e08f1454244146a","toSide":"left"},
		{"id":"8c04455b726a582f","fromNode":"9e08f1454244146a","fromSide":"right","toNode":"27bfd5289ea32d07","toSide":"left"},
		{"id":"a2ebb2ad99f8be3c","fromNode":"9e08f1454244146a","fromSide":"right","toNode":"1d0c72fa4571d42a","toSide":"left"},
		{"id":"a63e5932985f49ae","fromNode":"ac838268b2e787b0","fromSide":"right","toNode":"c1e3ff8deafa1b86","toSide":"left"},
		{"id":"bee687ec38c3e4a5","fromNode":"ac838268b2e787b0","fromSide":"right","toNode":"152a1bf8de3e3838","toSide":"left"},
		{"id":"684b403f10f970c5","fromNode":"c1e3ff8deafa1b86","fromSide":"right","toNode":"9b5a61127796d9b1","toSide":"left"},
		{"id":"1cc1b265c318f452","fromNode":"152a1bf8de3e3838","fromSide":"right","toNode":"b36e25165de84ccc","toSide":"left"},
		{"id":"e579e800bbad0845","fromNode":"9b5a61127796d9b1","fromSide":"right","toNode":"a1ee344f7e61cf42","toSide":"left"},
		{"id":"ebfb9e173a96b5b7","fromNode":"a853d52d6843e3a0","fromSide":"right","toNode":"d78af6227cf88cd3","toSide":"left"},
		{"id":"6e9a20080dd2ca12","fromNode":"a853d52d6843e3a0","fromSide":"right","toNode":"8070f7638597375b","toSide":"left"},
		{"id":"c3a2d97169fbebe8","fromNode":"d78af6227cf88cd3","fromSide":"right","toNode":"a24609042ca5eaa1","toSide":"left"},
		{"id":"2f5ab681701fdcc9","fromNode":"a24609042ca5eaa1","fromSide":"right","toNode":"c909c72190d290a8","toSide":"left"},
		{"id":"3a9ab3ef86fd28a3","fromNode":"8070f7638597375b","fromSide":"right","toNode":"1288c88c4a26c5ee","toSide":"left"},
		{"id":"144dd6fcf57ca573","fromNode":"67a5eca13cfb57d6","fromSide":"right","toNode":"b0999710c2ff7690","toSide":"left"},
		{"id":"157b50c7b8f0c1e2","fromNode":"67a5eca13cfb57d6","fromSide":"right","toNode":"d003b058374ee2bf","toSide":"left"},
		{"id":"f76defcaac4d65b9","fromNode":"67a5eca13cfb57d6","fromSide":"right","toNode":"324f5b118f4b86a6","toSide":"left"},
		{"id":"da7bf2f5321dc44c","fromNode":"8070f7638597375b","fromSide":"right","toNode":"28ce82a243d0ffbb","toSide":"left"},
		{"id":"0096c937fab4e7cd","fromNode":"b0999710c2ff7690","fromSide":"right","toNode":"68f748783cdbeb06","toSide":"left"},
		{"id":"a679b758117833ad","fromNode":"b0999710c2ff7690","fromSide":"right","toNode":"a7b1f5fb121ca98e","toSide":"left"},
		{"id":"0bb4d90d70a4c674","fromNode":"b0999710c2ff7690","fromSide":"right","toNode":"e01bc5fe03ec1f1b","toSide":"left"},
		{"id":"20f6337719fcb265","fromNode":"b0999710c2ff7690","fromSide":"right","toNode":"1e855d265916f4b4","toSide":"left"},
		{"id":"5783bc8a6e9e5fbc","fromNode":"1e855d265916f4b4","fromSide":"right","toNode":"f8d57cf1b1f9fc2b","toSide":"left"},
		{"id":"b946cee99f5ba3f2","fromNode":"d003b058374ee2bf","fromSide":"right","toNode":"c188e48230f83370","toSide":"left"},
		{"id":"3f6f8a6863d2c7f8","fromNode":"2ae58c5083c93a66","fromSide":"right","toNode":"1aa0a27e2205dc58","toSide":"left"},
		{"id":"94a7b7f6fbb99841","fromNode":"2ae58c5083c93a66","fromSide":"right","toNode":"1a1e869b7083d5ad","toSide":"left"},
		{"id":"2ac3e6095fb1b9aa","fromNode":"2ae58c5083c93a66","fromSide":"right","toNode":"b9ace379e1c4a72d","toSide":"left"},
		{"id":"7a16bf555b15d3ab","fromNode":"2ae58c5083c93a66","fromSide":"right","toNode":"1232da64d9b22b5a","toSide":"left"},
		{"id":"80161f94f27a5bcc","fromNode":"2ae58c5083c93a66","fromSide":"right","toNode":"1232da64d9b22b5a","toSide":"left"},
		{"id":"ab463aa4c1b565bf","fromNode":"2ae58c5083c93a66","fromSide":"right","toNode":"ddf6b6bf2e7708fd","toSide":"left"},
		{"id":"80217b66be2b2537","fromNode":"ddf6b6bf2e7708fd","fromSide":"right","toNode":"d6bc24386931cc68","toSide":"left"},
		{"id":"1da537640321a0eb","fromNode":"1232da64d9b22b5a","fromSide":"right","toNode":"a09661092cadcea3","toSide":"left"},
		{"id":"bdd6f9ae868c26e2","fromNode":"b2bb8b033a9fc969","fromSide":"right","toNode":"e3e4c58a0dc8b54b","toSide":"left"},
		{"id":"20d2d3d23b1d9ddd","fromNode":"b2bb8b033a9fc969","fromSide":"right","toNode":"29ac1c5d7d6e4ad5","toSide":"left"},
		{"id":"261006119e172b4b","fromNode":"b2bb8b033a9fc969","fromSide":"right","toNode":"2b5316ae4defa8de","toSide":"left"},
		{"id":"c4cece5b77153d63","fromNode":"b2bb8b033a9fc969","fromSide":"right","toNode":"e442b52312d95128","toSide":"left"},
		{"id":"8e23f9f2de98939b","fromNode":"e442b52312d95128","fromSide":"right","toNode":"abbb4aff4a40e384","toSide":"left"},
		{"id":"2e317b5894af2049","fromNode":"b2bb8b033a9fc969","fromSide":"right","toNode":"a4aa204105341e8e","toSide":"left"},
		{"id":"acd6a26e6f65f6a3","fromNode":"a4aa204105341e8e","fromSide":"right","toNode":"fa885fb16528527f","toSide":"left"},
		{"id":"148ccbbe7026a9b3","fromNode":"a4aa204105341e8e","fromSide":"right","toNode":"b4cdc93bf6f9c418","toSide":"left"},
		{"id":"e8616dcf5a1bc74d","fromNode":"fa885fb16528527f","fromSide":"right","toNode":"a82b1e464bbed066","toSide":"left"},
		{"id":"c3eb1da4c22bfbfe","fromNode":"b4cdc93bf6f9c418","fromSide":"right","toNode":"6511a484c199c436","toSide":"left"},
		{"id":"9e73327584d8995b","fromNode":"5d241aaf8a6526a4","fromSide":"right","toNode":"48c4dc776568ca53","toSide":"left"},
		{"id":"8c66b629de24fc47","fromNode":"b7fc048a1a493969","fromSide":"right","toNode":"b5ac76aecd9ed8db","toSide":"left"},
		{"id":"4d53921748c27169","fromNode":"67a5eca13cfb57d6","fromSide":"right","toNode":"2ae58c5083c93a66","toSide":"left"},
		{"id":"9c24aa0feeb0687b","fromNode":"67a5eca13cfb57d6","fromSide":"right","toNode":"b2bb8b033a9fc969","toSide":"left"},
		{"id":"7fdc2ee3f0c9ea8d","fromNode":"dfdfcf0a0b211f0c","fromSide":"right","toNode":"826320bb41990630","toSide":"left"},
		{"id":"f850900c7ba457db","fromNode":"a24609042ca5eaa1","fromSide":"right","toNode":"3c6eeaf4250c571c","toSide":"left"},
		{"id":"95adf35dde329128","fromNode":"3329e74974f55d2c","fromSide":"right","toNode":"755a387effe4be43","toSide":"left"},
		{"id":"0e6fc5f2db361e35","fromNode":"ab31b178a73f68ac","fromSide":"right","toNode":"3329e74974f55d2c","toSide":"left"},
		{"id":"6ac6ca2630e34516","fromNode":"68f748783cdbeb06","fromSide":"right","toNode":"aa06468422810285","toSide":"left"},
		{"id":"c6c80768f10fff05","fromNode":"0e9987b813c05af0","fromSide":"right","toNode":"9e54aa0f2c11ce37","toSide":"left"},
		{"id":"a7caa690246dd678","fromNode":"b232c16d1a4d43d4","fromSide":"right","toNode":"9f7916d088301f2f","toSide":"left"},
		{"id":"a584a4467d07a8e8","fromNode":"b232c16d1a4d43d4","fromSide":"right","toNode":"77d962de22c29209","toSide":"left"},
		{"id":"36028a57d284034a","fromNode":"324f5b118f4b86a6","fromSide":"right","toNode":"bc607c0126fe11da","toSide":"left"},
		{"id":"86ea9e4b9c4a25e5","fromNode":"b2bb8b033a9fc969","fromSide":"right","toNode":"69a3cebd587f4b56","toSide":"left"}
	]
}