{
	"nodes":[
		{"id":"7a68c94e33f8c9be","type":"text","text":"Stratégie de l'entreprise","x":-320,"y":-240,"width":250,"height":60,"color":"5"},
		{"id":"8ce480e5ce151de5","type":"text","text":"Mission : raison d'être, sa finalité","x":46,"y":-284,"width":282,"height":60},
		{"id":"58bfcb072b6a3b63","type":"text","text":"Vision : son ambition, sa cible","x":46,"y":-204,"width":282,"height":60},
		{"id":"85b899e6590d5831","type":"text","text":"Objectifs stratégiques ","x":46,"y":-124,"width":282,"height":60},
		{"id":"bdb1612891f23a0a","type":"text","text":"Stratégies de développement","x":46,"y":-44,"width":279,"height":60},
		{"id":"bca5500139df046b","type":"text","text":"Schéma Directeur entreprise","x":38,"y":180,"width":277,"height":50},
		{"id":"1c4154126902fa02","type":"text","text":"Mission > Vision > Objectifs stratégiques > Stratégies et objectifs opérationnels > actions > budget, organisation, projet","x":46,"y":-380,"width":462,"height":76,"color":"3"},
		{"id":"021bbe134a7e1526","type":"text","text":"Gouvernance et alignement","x":-320,"y":120,"width":250,"height":60},
		{"id":"7da4b7632258e99d","type":"text","text":"SMART > chaque stratégie représente le \"comment\"","x":380,"y":-119,"width":474,"height":50},
		{"id":"67beaa1ec0ed345f","type":"text","text":"bases sur lesquelles sont élaborées les objectifs stratégiques et stratégies mise en oeuvre","x":380,"y":-235,"width":474,"height":50},
		{"id":"4950180d0e5b84ca","type":"text","text":"Schéma directeur SI / SSI","x":38,"y":93,"width":277,"height":55},
		{"id":"774d1d60dbf41414","type":"text","text":"SWOT pour identifier une stratégie de développement cohérente","x":380,"y":-39,"width":499,"height":50},
		{"id":"2718d07a0f5ac6f8","type":"text","text":"**Risque = Gravité x Vraisemblance**","x":38,"y":290,"width":277,"height":50,"color":"3"},
		{"id":"df74e05ddc4bd3ff","type":"text","text":"Norme ","x":38,"y":360,"width":277,"height":60},
		{"id":"20995409a16b287d","type":"text","text":"L'analyse de risques est l'ensemble des processus et procédures consistant a calculer la criticité (pertinence et gravité) et la vraisemblance de survenance de dangers pour une organisation.","x":419,"y":280,"width":622,"height":70},
		{"id":"6ab06d0a30ca78bb","type":"text","text":"norme la plus récente en matière de gestion des risques en sécurité de l'information est l'ISO 27005","x":419,"y":370,"width":622,"height":60},
		{"id":"11f0592168a6b966","type":"text","text":"ISO 31000 désigne une famille de normes de gestion des risques","x":419,"y":450,"width":622,"height":53},
		{"id":"dd4a01b27ef5e466","type":"text","text":"prend les projets d'entreprise à réaliser comme point de départ","x":419,"y":96,"width":499,"height":50},
		{"id":"e283b91c950f1757","type":"text","text":"Ce processus consiste à analyser et pondérer chaque risque identifié selon les menaces, les vulnérabilités et les impacts associés ","x":419,"y":523,"width":622,"height":51},
		{"id":"4e4949a5f2f769b6","type":"text","text":"Selon ISO 27005, un risque est l'effet de l'incertitude sur l'atteinte des objectifs","x":419,"y":594,"width":622,"height":50},
		{"id":"e84dbca46a8701b6","type":"text","text":"Faille d'un actif ou d'une mesure de sécurité qui pourrait être exploitée par une menace","x":419,"y":664,"width":622,"height":60},
		{"id":"4c8f44e4739aa46d","type":"text","text":"actif : logiciel\nvulnérabilité : absence d'audit / Interface compliqué\nmenaces : abus de droits non détecté / Erreur de saisie","x":419,"y":744,"width":622,"height":93},
		{"id":"11b2325bfd656d04","type":"text","text":"modifier : Mesures de sécurité sélectionnées pour diminuer le risque","x":799,"y":853,"width":521,"height":50},
		{"id":"5acc35dc2af36f30","type":"text","text":"maintenir : la direction décide d’assumer le risque","x":799,"y":923,"width":521,"height":50},
		{"id":"4a191faec973f7c0","type":"text","text":"partager avec des parties externes : assurances ou infogérances","x":799,"y":993,"width":521,"height":50},
		{"id":"24292fe9895af4aa","type":"text","text":"éviter : annulation ou modification d’une activité liée au risque ","x":799,"y":1063,"width":521,"height":50},
		{"id":"e5b58155468152b3","type":"text","text":"risques résiduels","x":760,"y":1176,"width":180,"height":60,"color":"3"},
		{"id":"6ec7cfd739d5218f","type":"text","text":"**Risque Net = Risque Brut - Efficacité des mesures existantes**","x":1060,"y":1139,"width":488,"height":50,"color":"3"},
		{"id":"83ad0b363e6be9bb","type":"text","text":"Risque résiduels = Risque Net - Efficacité des mesures (traitement)","x":1060,"y":1206,"width":488,"height":50,"color":"3"},
		{"id":"4af633fac1069e94","type":"text","text":"Vulnérabilités ","x":38,"y":761,"width":277,"height":60},
		{"id":"014d8365f2e62633","type":"text","text":"Evaluation des risques","x":38,"y":584,"width":277,"height":60},
		{"id":"aed8f3c1934cbe26","type":"text","text":"Traitement des risques ","x":38,"y":973,"width":277,"height":60},
		{"id":"bb918ab08325fd2a","type":"text","text":"Evaluation des options de traitement","x":380,"y":923,"width":296,"height":60,"color":"3"},
		{"id":"1f19acc2ddde9be2","type":"text","text":"plan de traitement","x":380,"y":1018,"width":296,"height":60},
		{"id":"aae8aa4e8573ec21","type":"text","text":"ISO 27005:2018 : lignes directrices relatives à la gestion des risques en sécurité de l'information.","x":78,"y":1256,"width":680,"height":50},
		{"id":"586a87d887c87dce","type":"text","text":"normes ISO sont réexaminées tous les cinq ans","x":78,"y":1326,"width":680,"height":50},
		{"id":"5bb33699bbf41170","type":"text","text":" ISO 27005 ne décrit qu'une démarche, elle ne permet pas la certification d'un système","x":78,"y":1396,"width":680,"height":59},
		{"id":"7d953fa703712aeb","type":"text","text":"La norme ISO 27005 décrit une démarche pour la gestion des risques, tandis que la norme ISO 27001 concerne la certification d'un système.","x":78,"y":1475,"width":680,"height":50},
		{"id":"0bb7383be4b23037","type":"text","text":"ISO 27005 & EBIOS","x":-860,"y":943,"width":250,"height":50,"color":"6"},
		{"id":"9786ff3764fe836f","type":"text","text":"Gestion des risques SI","x":-360,"y":589,"width":250,"height":60,"color":"5"},
		{"id":"6ac4c272a9d3d325","type":"text","text":"ISO 27005","x":-362,"y":1286,"width":252,"height":60,"color":"5"},
		{"id":"bae879e4b3c9a065","type":"text","text":" Expression des besoins et identification des objectifs de sécurité","x":6,"y":1620,"width":497,"height":50,"color":"3"},
		{"id":"88c5001dd2b217f3","type":"text","text":"EBIOS V1 : 1995 , EBIOS V2 : 2004 , EBIOS V3 : 2010","x":6,"y":1692,"width":497,"height":50},
		{"id":"45bf1dd2d81b2063","type":"text","text":"**EBIOS 2010**","x":-362,"y":1662,"width":252,"height":55,"color":"1"},
		{"id":"247f0e5b8ea50396","type":"text","text":"Ce module a pour objectif de collecter les éléments nécessaires à la gestion des risques, qu'elle soit adaptée à la réalité du contexte d'étude et que ses résultats soient pertinents et utilisables par les parties prenantes. Définition des périmètres en fonction des objectifs.","x":25,"y":1820,"width":920,"height":80},
		{"id":"bdde5c9eaf7397cf","type":"text","text":"M1 : Etude du contexte ","x":-404,"y":1910,"width":339,"height":60},
		{"id":"d897be1b162e6fec","type":"text","text":"M2 : Etude des évènements redoutés ","x":-404,"y":2120,"width":339,"height":60},
		{"id":"d394d621cf88f75a","type":"text","text":"Identification des biens essentiels / supports ","x":25,"y":1940,"width":349,"height":50},
		{"id":"5675f1e26219633c","type":"text","text":"Les biens essentiels sont les éléments du patrimoine informationnel essentiels au périmètre de l'étude, tandis que les biens supports sont les éléments pouvant impacter la sécurité de l'information.","x":418,"y":1929,"width":722,"height":72},
		{"id":"976b1b514b64ad97","type":"text","text":"Ce module a pour objectif d'identifier de manière systématique les scénarios génériques que l'on souhaite éviter concernant le périmètre de l'étude : les événements redoutés.","x":25,"y":2078,"width":920,"height":72},
		{"id":"78ef48db91c00e77","type":"text","text":"Analyser tous les évènements redoutés","x":25,"y":2180,"width":352,"height":57},
		{"id":"34a6043cbbd6c827","type":"text","text":"Cette action vise à définir les besoins de sécurité, les impacts du non-respect de ces besoins, et les sources de menaces potentielles pour chaque critère de sécurité des biens essentiels. Les événements redoutés sont hiérarchisés selon les critères de gestion des risques choisis.","x":418,"y":2169,"width":929,"height":79},
		{"id":"2026f3259d5f90cb","type":"text","text":"M3 :  Etude des scénarios de menace","x":-404,"y":2318,"width":339,"height":60},
		{"id":"5bcb13b4975087f8","type":"text","text":"Module 4 - Étude des risques","x":-404,"y":2460,"width":339,"height":60},
		{"id":"6ba81f47d95049d9","type":"text","text":"Ce module vise à identifier les scénarios de menaces qui pourraient compromettre la sécurité des informations du périmètre étudié. On sélectionne les sources de menaces, vulnérabilités et vraisemblance associées. Les scénarios sont hiérarchisés selon les critères de gestion des risques choisis.","x":-35,"y":2309,"width":980,"height":78},
		{"id":"35d5aa911ba41b9f","type":"text","text":"Ce module vise à identifier les risques pesant sur le périmètre étudié et à choisir les actions de traitement appropriées en tenant compte du contexte. Les réflexions sont d'ordre fonctionnel plutôt que technique.","x":-35,"y":2453,"width":980,"height":75},
		{"id":"845dac297f510eca","type":"text","text":"Module 5 - Etude des mesures de sécurité ","x":-404,"y":2700,"width":339,"height":60},
		{"id":"421d4fc00fb9ed60","type":"text","text":"préventive : Évite les incidents en agissant sur les sources de menaces","x":491,"y":2655,"width":576,"height":50},
		{"id":"df7e9777b29d03c1","type":"text","text":"protectrice : Bloque, contient et détecte les incidents ","x":491,"y":2730,"width":576,"height":50},
		{"id":"88f8457913fb61b7","type":"text","text":"récupératrice : Minimise les conséquences des incidents et rétablit l'état initial ","x":491,"y":2800,"width":576,"height":50},
		{"id":"e311157e2b2db85f","type":"text","text":"3 lignes de défense ","x":53,"y":2705,"width":296,"height":50,"color":"3"},
		{"id":"46f690d46dc4019c","type":"text","text":"Etablir une déclaration d'applicabilité","x":53,"y":2825,"width":296,"height":50},
		{"id":"a5e027e5e07993e8","type":"text","text":"Ce module vise à traiter les risques et suivre leur mise en œuvre en cohérence avec le contexte de l'étude. Les réflexions sont menées conjointement entre les niveaux fonctionnels et techniques.","x":53,"y":2560,"width":907,"height":70},
		{"id":"5a2b77c145cb61da","type":"text","text":"\nEnsemble du processus d’identification, d’analyse et d’évaluation des risques (ISO 31000:2018). Dans EBIOS RM, cela correspond aux ateliers 2 (sources de risque), 3 (scénarios stratégiques) et 4 (scénarios opérationnels).","x":315,"y":3000,"width":783,"height":60},
		{"id":"3da9ff08e59d88fb","type":"text","text":"Bien support jugé très susceptible d’être ciblé par une source de risque pour atteindre son objectif. Les biens supports critiques sont ceux qui apparaissent dans les scénarios opérationnels.","x":315,"y":3080,"width":783,"height":83},
		{"id":"ba5508273601755b","type":"text","text":"Les événements redoutés sont ceux des scénarios stratégiques et se rapportent à l’impact d’une attaque sur une valeur métier. Ils sont liés à une valeur métier qui affecte un critère de sécurité, évalué selon la gravité des conséquences. ","x":315,"y":3183,"width":783,"height":76},
		{"id":"b5b9487365288f95","type":"text","text":"Élément de l'écosystème susceptible d'être un vecteur d'attaque privilégié en raison de son accès privilégié, de sa vulnérabilité ou de son exposition au risque.","x":315,"y":3279,"width":783,"height":62},
		{"id":"71ae5548d3b2ca43","type":"text","text":"Document regroupant les mesures de traitement du risque à mettre en œuvre pour élever le niveau de sécurité de l'organisation de manière progressive.","x":315,"y":3361,"width":783,"height":51,"color":"3"},
		{"id":"c3b7968552f660b1","type":"text","text":"Scénario de risque subsistant après application de la stratégie de traitement du risque. Cette évaluation repose sur la gravité et la vraisemblance du risque.","x":315,"y":3432,"width":783,"height":58},
		{"id":"8eff1b24cce0ad5f","type":"text","text":"Composante importante pour l'organisation, inclut services, informations, savoir-faire, etc. que des sources de risques pourraient chercher à attaquer.  ","x":315,"y":3510,"width":783,"height":58},
		{"id":"5807d18b88358032","type":"text","text":"norme ISO 27005 utilise la terminologie : ACTIF","x":476,"y":3580,"width":622,"height":50},
		{"id":"61d65c84e9450e34","type":"text","text":"méthode EBIOS 2010 utilise la terminologie : BIEN","x":476,"y":3659,"width":622,"height":50},
		{"id":"a3c323771ee391df","type":"text","text":"Appréciation des risques (Risk assessment)  ","x":8,"y":3000,"width":250,"height":60},
		{"id":"f402bd34fb9dc99c","type":"text","text":"Bien support critique","x":8,"y":3092,"width":250,"height":60},
		{"id":"0b957b108900fd3f","type":"text","text":"Evènement redouté","x":8,"y":3192,"width":250,"height":60},
		{"id":"8d5a30119dc4fbb0","type":"text","text":"Partie prenante critique ","x":8,"y":3281,"width":250,"height":60},
		{"id":"f81bcff449b269ee","type":"text","text":"PACS  plan d'amélioration continue de la sécurité","x":8,"y":3357,"width":250,"height":60,"color":"3"},
		{"id":"529923a57b011e61","type":"text","text":"Risque résiduel","x":8,"y":3432,"width":250,"height":60,"color":"3"},
		{"id":"3946c3c6bed7efc9","type":"text","text":"Valeur métier ","x":8,"y":3508,"width":250,"height":60},
		{"id":"f3729ce9c27f3168","type":"text","text":"Un actif est tout ce qui a de la valeur pour l'organisme et qui a donc besoin d'une protection.","x":8,"y":3605,"width":397,"height":59},
		{"id":"8c0c400e20f2d509","x":-384,"y":3436,"width":180,"height":60,"color":"5","type":"text","text":"Définitions "}
	],
	"edges":[
		{"id":"53d7a497ce86587f","fromNode":"7a68c94e33f8c9be","fromSide":"right","toNode":"8ce480e5ce151de5","toSide":"left"},
		{"id":"6d09dfbbce01353f","fromNode":"7a68c94e33f8c9be","fromSide":"right","toNode":"58bfcb072b6a3b63","toSide":"left"},
		{"id":"c1b05322d456e748","fromNode":"8ce480e5ce151de5","fromSide":"right","toNode":"67beaa1ec0ed345f","toSide":"left"},
		{"id":"0c1f646cf9a13995","fromNode":"58bfcb072b6a3b63","fromSide":"right","toNode":"67beaa1ec0ed345f","toSide":"left"},
		{"id":"62cb089a7b716480","fromNode":"7a68c94e33f8c9be","fromSide":"right","toNode":"85b899e6590d5831","toSide":"left"},
		{"id":"94b5575447e4e14a","fromNode":"85b899e6590d5831","fromSide":"right","toNode":"7da4b7632258e99d","toSide":"left"},
		{"id":"2d9791bcbe5af20b","fromNode":"7a68c94e33f8c9be","fromSide":"right","toNode":"bdb1612891f23a0a","toSide":"left"},
		{"id":"72a4a1756330f3d8","fromNode":"bdb1612891f23a0a","fromSide":"right","toNode":"774d1d60dbf41414","toSide":"left"},
		{"id":"8160a949172c59c5","fromNode":"021bbe134a7e1526","fromSide":"right","toNode":"4950180d0e5b84ca","toSide":"left"},
		{"id":"2bbaa43a63c49131","fromNode":"021bbe134a7e1526","fromSide":"right","toNode":"bca5500139df046b","toSide":"left"},
		{"id":"f93f5586ff8bf92f","fromNode":"4950180d0e5b84ca","fromSide":"right","toNode":"dd4a01b27ef5e466","toSide":"left"},
		{"id":"db886c1f07ac4bc8","fromNode":"9786ff3764fe836f","fromSide":"right","toNode":"2718d07a0f5ac6f8","toSide":"left"},
		{"id":"450ba5ec631223d5","fromNode":"2718d07a0f5ac6f8","fromSide":"right","toNode":"20995409a16b287d","toSide":"left"},
		{"id":"26186d21daa37dc5","fromNode":"9786ff3764fe836f","fromSide":"right","toNode":"df74e05ddc4bd3ff","toSide":"left"},
		{"id":"5b5bce397f93f3bd","fromNode":"df74e05ddc4bd3ff","fromSide":"right","toNode":"6ab06d0a30ca78bb","toSide":"left"},
		{"id":"8dabb3bf9ba29147","fromNode":"df74e05ddc4bd3ff","fromSide":"right","toNode":"11f0592168a6b966","toSide":"left"},
		{"id":"0806a8f41bf71a51","fromNode":"014d8365f2e62633","fromSide":"right","toNode":"e283b91c950f1757","toSide":"left"},
		{"id":"f172593409cad440","fromNode":"014d8365f2e62633","fromSide":"right","toNode":"4e4949a5f2f769b6","toSide":"left"},
		{"id":"140c14e5b44f15cd","fromNode":"4af633fac1069e94","fromSide":"right","toNode":"e84dbca46a8701b6","toSide":"left"},
		{"id":"b0682a4b2d46b25c","fromNode":"4af633fac1069e94","fromSide":"right","toNode":"4c8f44e4739aa46d","toSide":"left"},
		{"id":"0d824b2e5cd338f6","fromNode":"aed8f3c1934cbe26","fromSide":"right","toNode":"bb918ab08325fd2a","toSide":"left"},
		{"id":"711e7db1dbfbfabd","fromNode":"bb918ab08325fd2a","fromSide":"right","toNode":"11b2325bfd656d04","toSide":"left"},
		{"id":"cbdb74c1063cc942","fromNode":"bb918ab08325fd2a","fromSide":"right","toNode":"5acc35dc2af36f30","toSide":"left"},
		{"id":"320e18f9cd1dc23b","fromNode":"bb918ab08325fd2a","fromSide":"right","toNode":"4a191faec973f7c0","toSide":"left"},
		{"id":"e98525e021c1ebd2","fromNode":"bb918ab08325fd2a","fromSide":"right","toNode":"24292fe9895af4aa","toSide":"left"},
		{"id":"d3c0e4c4a0b79c9e","fromNode":"aed8f3c1934cbe26","fromSide":"right","toNode":"1f19acc2ddde9be2","toSide":"left"},
		{"id":"71a45105f2f870b1","fromNode":"1f19acc2ddde9be2","fromSide":"right","toNode":"e5b58155468152b3","toSide":"left"},
		{"id":"293ac9e4e7d675a5","fromNode":"e5b58155468152b3","fromSide":"right","toNode":"6ec7cfd739d5218f","toSide":"left"},
		{"id":"70986d2942f77b82","fromNode":"e5b58155468152b3","fromSide":"right","toNode":"83ad0b363e6be9bb","toSide":"left"},
		{"id":"9bc46e5e916a587d","fromNode":"6ac4c272a9d3d325","fromSide":"right","toNode":"aae8aa4e8573ec21","toSide":"left"},
		{"id":"f6bfe15a1b50fd77","fromNode":"6ac4c272a9d3d325","fromSide":"right","toNode":"586a87d887c87dce","toSide":"left"},
		{"id":"3899928408014876","fromNode":"6ac4c272a9d3d325","fromSide":"right","toNode":"5bb33699bbf41170","toSide":"left"},
		{"id":"5abc0d9a99f271ef","fromNode":"45bf1dd2d81b2063","fromSide":"right","toNode":"bae879e4b3c9a065","toSide":"left"},
		{"id":"9324c50f051b259a","fromNode":"45bf1dd2d81b2063","fromSide":"right","toNode":"88c5001dd2b217f3","toSide":"left"},
		{"id":"e9c02c6a7348c4df","fromNode":"45bf1dd2d81b2063","fromSide":"bottom","toNode":"bdde5c9eaf7397cf","toSide":"top"},
		{"id":"4a75203310e54009","fromNode":"bdde5c9eaf7397cf","fromSide":"right","toNode":"d394d621cf88f75a","toSide":"left"},
		{"id":"ea51c5375928b8e7","fromNode":"d394d621cf88f75a","fromSide":"right","toNode":"5675f1e26219633c","toSide":"left"},
		{"id":"fe82bf33d86fd7e0","fromNode":"bdde5c9eaf7397cf","fromSide":"bottom","toNode":"d897be1b162e6fec","toSide":"top"},
		{"id":"0b804c0cc0e587e8","fromNode":"d897be1b162e6fec","fromSide":"right","toNode":"976b1b514b64ad97","toSide":"left"},
		{"id":"670abb604361b691","fromNode":"bdde5c9eaf7397cf","fromSide":"right","toNode":"247f0e5b8ea50396","toSide":"left"},
		{"id":"af8c59b1594afa8d","fromNode":"d897be1b162e6fec","fromSide":"right","toNode":"78ef48db91c00e77","toSide":"left"},
		{"id":"dbae6b30646bfa31","fromNode":"78ef48db91c00e77","fromSide":"right","toNode":"34a6043cbbd6c827","toSide":"left"},
		{"id":"80eabf2f7da6f63b","fromNode":"d897be1b162e6fec","fromSide":"bottom","toNode":"2026f3259d5f90cb","toSide":"top"},
		{"id":"7a0b67d79a52326b","fromNode":"2026f3259d5f90cb","fromSide":"right","toNode":"6ba81f47d95049d9","toSide":"left"},
		{"id":"0a47b472a9fe58c8","fromNode":"2026f3259d5f90cb","fromSide":"bottom","toNode":"5bcb13b4975087f8","toSide":"top"},
		{"id":"e4750d64f8efb07f","fromNode":"5bcb13b4975087f8","fromSide":"right","toNode":"35d5aa911ba41b9f","toSide":"left"},
		{"id":"cb6c04f1edd39bab","fromNode":"5bcb13b4975087f8","fromSide":"bottom","toNode":"845dac297f510eca","toSide":"top"},
		{"id":"191175b3bae84022","fromNode":"845dac297f510eca","fromSide":"right","toNode":"a5e027e5e07993e8","toSide":"left"},
		{"id":"04d95f9d96e875da","fromNode":"845dac297f510eca","fromSide":"right","toNode":"e311157e2b2db85f","toSide":"left"},
		{"id":"115ba329cfacede5","fromNode":"e311157e2b2db85f","fromSide":"right","toNode":"421d4fc00fb9ed60","toSide":"left"},
		{"id":"092b8202af029135","fromNode":"e311157e2b2db85f","fromSide":"right","toNode":"df7e9777b29d03c1","toSide":"left"},
		{"id":"2254c88efef41bea","fromNode":"e311157e2b2db85f","fromSide":"right","toNode":"88f8457913fb61b7","toSide":"left"},
		{"id":"e0def87180d48c55","fromNode":"845dac297f510eca","fromSide":"right","toNode":"46f690d46dc4019c","toSide":"left"},
		{"id":"b9a8d44b48035085","fromNode":"a3c323771ee391df","fromSide":"right","toNode":"5a2b77c145cb61da","toSide":"left"},
		{"id":"e6827f646e30f5aa","fromNode":"f402bd34fb9dc99c","fromSide":"right","toNode":"3da9ff08e59d88fb","toSide":"left"},
		{"id":"6d0d0020a1f3e910","fromNode":"0b957b108900fd3f","fromSide":"right","toNode":"ba5508273601755b","toSide":"left"},
		{"id":"c9b91e37d33f91cc","fromNode":"8d5a30119dc4fbb0","fromSide":"right","toNode":"b5b9487365288f95","toSide":"left"},
		{"id":"84f9c69d071a9e21","fromNode":"f81bcff449b269ee","fromSide":"right","toNode":"71ae5548d3b2ca43","toSide":"left"},
		{"id":"ec6da972b788741e","fromNode":"529923a57b011e61","fromSide":"right","toNode":"c3b7968552f660b1","toSide":"left"},
		{"id":"e1489e371f762c61","fromNode":"3946c3c6bed7efc9","fromSide":"right","toNode":"8eff1b24cce0ad5f","toSide":"left"},
		{"id":"70c8b598a594dc99","fromNode":"0bb7383be4b23037","fromSide":"right","toNode":"7a68c94e33f8c9be","toSide":"left"},
		{"id":"d02644f92e313d13","fromNode":"0bb7383be4b23037","fromSide":"right","toNode":"021bbe134a7e1526","toSide":"left"},
		{"id":"7bb42b0c6180386b","fromNode":"0bb7383be4b23037","fromSide":"right","toNode":"9786ff3764fe836f","toSide":"left"},
		{"id":"a21a38c9539965e2","fromNode":"0bb7383be4b23037","fromSide":"right","toNode":"6ac4c272a9d3d325","toSide":"left"},
		{"id":"ab8625210ca1022b","fromNode":"0bb7383be4b23037","fromSide":"right","toNode":"45bf1dd2d81b2063","toSide":"left"},
		{"id":"8c409632c141cffd","fromNode":"7a68c94e33f8c9be","fromSide":"right","toNode":"1c4154126902fa02","toSide":"left"},
		{"id":"8e341b63a16cb308","fromNode":"9786ff3764fe836f","fromSide":"right","toNode":"014d8365f2e62633","toSide":"left"},
		{"id":"910c900664a3debd","fromNode":"9786ff3764fe836f","fromSide":"right","toNode":"4af633fac1069e94","toSide":"left"},
		{"id":"02c69b4924c7d93b","fromNode":"9786ff3764fe836f","fromSide":"right","toNode":"aed8f3c1934cbe26","toSide":"left"},
		{"id":"191c6b1247061c63","fromNode":"f3729ce9c27f3168","fromSide":"right","toNode":"5807d18b88358032","toSide":"left"},
		{"id":"6c1082d59753f90f","fromNode":"f3729ce9c27f3168","fromSide":"right","toNode":"61d65c84e9450e34","toSide":"left"},
		{"id":"879dee25da44e143","fromNode":"8c0c400e20f2d509","fromSide":"right","toNode":"a3c323771ee391df","toSide":"left"},
		{"id":"57ad7d33c3ad7889","fromNode":"8c0c400e20f2d509","fromSide":"right","toNode":"f402bd34fb9dc99c","toSide":"left"},
		{"id":"0d1da6ca23e395ea","fromNode":"8c0c400e20f2d509","fromSide":"right","toNode":"0b957b108900fd3f","toSide":"left"},
		{"id":"bf63adc9469a6345","fromNode":"8c0c400e20f2d509","fromSide":"right","toNode":"8d5a30119dc4fbb0","toSide":"left"},
		{"id":"261fafef3aa20fd1","fromNode":"8c0c400e20f2d509","fromSide":"right","toNode":"f81bcff449b269ee","toSide":"left"},
		{"id":"d21f94f075bbf83b","fromNode":"8c0c400e20f2d509","fromSide":"right","toNode":"529923a57b011e61","toSide":"left"},
		{"id":"6b0ea5dd74744cc7","fromNode":"8c0c400e20f2d509","fromSide":"right","toNode":"3946c3c6bed7efc9","toSide":"left"},
		{"id":"e5a5d55f7134108a","fromNode":"8c0c400e20f2d509","fromSide":"right","toNode":"f3729ce9c27f3168","toSide":"left"}
	]
}