{
	"nodes":[
		{"id":"63fcd23cff5ce161","type":"text","text":"PCA : Plan de continuité d'activité","x":-380,"y":-470,"width":309,"height":50},
		{"id":"e31a130d53a8069f","type":"text","text":"PRA : Plan de reprise d'activité","x":-380,"y":-410,"width":309,"height":50},
		{"id":"af17b63f313322b0","type":"text","text":"PCI : Plan de continuité informatique","x":-380,"y":-340,"width":309,"height":50},
		{"id":"7ebf982fa9665b6d","type":"text","text":"PRI : Plan de reprise informatique","x":-380,"y":-280,"width":309,"height":50},
		{"id":"bad5126fbd0bb27e","type":"text","text":"PCA / PRA : continuité générale des activités de l'entreprise ","x":20,"y":-450,"width":480,"height":60,"color":"3"},
		{"id":"b99f356b72d2e9c7","type":"text","text":"PCI / PRI : continuité et reprise des opérations informatiques","x":20,"y":-320,"width":480,"height":60,"color":"2"},
		{"id":"de494a5cae50ecaf","type":"text","text":"Autres mesures du PCI : prévention, plan de sauvegarde, détection ... ","x":583,"y":-265,"width":317,"height":60},
		{"id":"ea30d7bf1e1623f3","type":"text","text":"objectifs d'un PCA / PRA : réglementaire , contractuelle, alignement de continuité , anticiper des évènements, gestion de sa continuité d'activité ","x":-380,"y":-200,"width":963,"height":60},
		{"id":"9261b280dbe22a45","type":"text","text":"PRI : volet SI du PRA (partie du PCI)","x":583,"y":-345,"width":317,"height":60},
		{"id":"ea08ae389d410e9f","type":"text","text":"PRA : volet reprise d'activité du PCA ","x":583,"y":-505,"width":317,"height":60},
		{"id":"90054f6a23f1c84a","type":"text","text":"PCI : volet SI du PCA","x":583,"y":-425,"width":317,"height":60},
		{"id":"81e55c185b16a5f8","type":"text","text":"RPO : Recovery point objective \nDonnées perdues (procédures normales) \nDernière sauvegarde utilisable et évènement","x":1000,"y":-650,"width":494,"height":80},
		{"id":"f8f0329a6f179782","type":"text","text":"RTO : Recovery time objective\nTravail manuel (procédures de secours manuelles)\nEvènement et remise en route des systèmes \n","x":1000,"y":-550,"width":494,"height":90,"color":"3"},
		{"id":"1a783ca64ec506a4","type":"text","text":"WRT (Work recovery time) \nRécupérer le travail manuel /  données perdues / données collectées \nRemise en route des systèmes et retour à la normale","x":1000,"y":-440,"width":494,"height":90,"color":"3"},
		{"id":"08048a310c79fbe9","type":"text","text":" quantité de données que vous pouvez vous permettre de perdre sans que cela n'ait un impact significatif sur vos opérations","x":1594,"y":-640,"width":533,"height":60},
		{"id":"2860dd296a120dc9","type":"text","text":" définit le temps maximum que vous pouvez tolérer pour que vos services soient à nouveau opérationnels","x":1594,"y":-560,"width":533,"height":50},
		{"id":"0674154e5cd41131","type":"text","text":"temps nécessaire pour que l'ensemble des opérations commerciales reprennent normalement après un incident","x":1594,"y":-490,"width":533,"height":60},
		{"id":"87a21342fd31f832","type":"text","text":"temps que l'entreprise peut tolérer sans que cela ne mette en danger ses opérations, sa réputation ou sa rentabilité","x":1594,"y":-410,"width":533,"height":60},
		{"id":"5fc4ff55663591c3","type":"text","text":"MTD = RTO + WRT ","x":1594,"y":-325,"width":250,"height":60,"color":"3"},
		{"id":"8a35ae9cacd9e40a","type":"text","text":"MTD (Maximum tolérable downtime)\nProcédures de secours manuelles , procédures manuelles et normales \nRemise en route des systèmes et retour à la normal\n","x":1000,"y":-332,"width":494,"height":95},
		{"id":"e108ba8f181e280b","type":"text","text":"ISO 22301","x":-800,"y":-170,"width":250,"height":60,"color":"5"},
		{"id":"f9268e16bbebb4bc","type":"text","text":"aucune obligation légale imposé","x":502,"y":138,"width":280,"height":50},
		{"id":"c2fdc211554a6dcf","type":"text","text":"article 32 du RGPD : responsable du traitement et le sous-traitant doivent mettre en œuvre les mesures techniques et organisationnelles appropriées afin de garantir un niveau de sécurité adapté au risque des moyens permettant de garantir la confidentialité, l'intégrité, la disponibilité et la résilience constantes des systèmes et des services de traitement","x":502,"y":193,"width":680,"height":100},
		{"id":"6e80d04c77989913","type":"text","text":"ISO 22301:2012 ","x":-378,"y":133,"width":250,"height":60},
		{"id":"1b84af86b48a5162","type":"text","text":"Assurance des biens tangibles / intangibles ","x":-6,"y":53,"width":434,"height":60},
		{"id":"6701f508eed5ae27","type":"text","text":"exigences à mettre en œuvre pour garantir l'**application** de systèmes de management de la continuité d'activité","x":-8,"y":133,"width":436,"height":60},
		{"id":"15d3362fa8c08c84","type":"text","text":"Mission -> Vision -> Objectifs -> Stratégies -> Organisation/Finances/Schéma directeur entreprise","x":502,"y":-110,"width":400,"height":56,"color":"3"},
		{"id":"7cdfc4357d6b1a69","type":"text","text":"PCA et entreprise ","x":-378,"y":-107,"width":250,"height":50},
		{"id":"5c69dc96521d0779","type":"text","text":"Compréhension du positionnement d'un PCA dans une stratégie d'entreprise\n","x":-6,"y":-107,"width":434,"height":50},
		{"id":"c88a9c2bcca78e99","type":"text","text":"Alignement de la gestion des risques SI au PCA\nContrats et partenariats ","x":-6,"y":-27,"width":434,"height":57},
		{"id":"ce54589fd4634600","type":"text","text":"Efficace : atteinte d'un objectif, indépendamment des ressources utilisées.\n","x":-8,"y":239,"width":436,"height":54},
		{"id":"c4ace4ab9d25ea23","type":"text","text":"Efficient : atteinte d'un objectif en utilisant les ressources de manière optimale.","x":-8,"y":335,"width":436,"height":50},
		{"id":"5a5cd038f00870f3","type":"text","text":"Efficace et efficience ","x":-378,"y":293,"width":250,"height":60},
		{"id":"6876e85ebe30ac3f","type":"text","text":"10 - Amélioration","x":-162,"y":4624,"width":288,"height":60,"color":"4"},
		{"id":"f2329227ae5e8ed1","type":"text","text":"Pour être conforme à ISO 22301, un SMCA doit répondre aux exigences comprises entre les chapitres 4 à 10 de la norme","x":-925,"y":1764,"width":443,"height":60,"color":"1"},
		{"id":"44aab7e17bfed234","type":"text","text":"SMCA : système de management de la continuité d'activité ","x":-920,"y":1632,"width":434,"height":65},
		{"id":"8782fa9b32edd0e3","type":"text","text":"7 - Support","x":-162,"y":1971,"width":288,"height":60,"color":"6"},
		{"id":"b7cbf2beb80573a6","type":"text","text":"4 - Contexte ","x":-162,"y":614,"width":288,"height":60,"color":"4"},
		{"id":"8875a1ca76dcde94","type":"text","text":"4.1 Compréhension de l'organisation et de son contexte","x":211,"y":460,"width":478,"height":60,"color":"4"},
		{"id":"d0c7cc404835b921","type":"text","text":"4.2 Compréhension des besoins et attentes des parties intéressées ","x":211,"y":560,"width":478,"height":60,"color":"4"},
		{"id":"a9fb74701e12ddae","type":"text","text":"4.3 Détermination du domaine d'application du SMCA ","x":211,"y":660,"width":478,"height":60,"color":"4"},
		{"id":"1651ad67459bb3d9","type":"text","text":"4.4 Système de management de la continuité d'activité ","x":211,"y":760,"width":478,"height":60,"color":"4"},
		{"id":"4853b933d8047072","type":"text","text":"déterminer les parties intéressées et leurs **exigences** ","x":783,"y":559,"width":440,"height":60},
		{"id":"2b89349a782e8364","type":"text","text":"enjeux externes et internes","x":782,"y":380,"width":440,"height":60},
		{"id":"90e58eda13e05c8a","type":"text","text":"activités de l'organisation, fonctions, services ... et politiques ","x":782,"y":460,"width":440,"height":60},
		{"id":"fdd33dd4336f38ab","type":"text","text":"déterminer les limites et l'applicabilité ","x":783,"y":660,"width":440,"height":60},
		{"id":"183987c61aca3855","type":"text","text":"documenter et tenir à jour les informations concernant les exigences légales et réglementaires ","x":1289,"y":564,"width":467,"height":50},
		{"id":"f02798f3f9f581b2","type":"text","text":"domaine d'application : documenter et expliquer les exclusions / définir le domaine / identifier / définir les exigences ","x":1289,"y":660,"width":467,"height":60},
		{"id":"04b0554f83c225dd","type":"text","text":"établir, mettre en œuvre, tenir à jour et continuellement améliorer un SMCA, y compris les processus nécessaires et leurs interactions, conformément aux exigences de la norme","x":782,"y":753,"width":657,"height":75},
		{"id":"a97f67df66e2aa83","type":"text","text":"5 - Leadership","x":-162,"y":1114,"width":288,"height":60,"color":"1"},
		{"id":"6a5c0a55c008b7a0","type":"text","text":"5.2 Politique","x":176,"y":1198,"width":513,"height":60,"color":"1"},
		{"id":"6b16217111281982","type":"text","text":"5.1 Engagement de la direction","x":176,"y":996,"width":513,"height":60,"color":"1"},
		{"id":"b5cde18efd47b294","type":"text","text":"ressources disponibles ","x":1575,"y":943,"width":362,"height":50},
		{"id":"969d8948ffcfc997","type":"text","text":"en communicant,  orientant , soutenant, aidant les autres managers concernés ... ","x":1575,"y":1013,"width":362,"height":50},
		{"id":"abbf3ff10b75d040","type":"text","text":"s'assurer que les objectifs et plans sont établis ","x":1575,"y":1083,"width":362,"height":60},
		{"id":"27b19abdfead6d52","type":"text","text":"établissant les rôles et responsabilités ","x":1575,"y":1163,"width":362,"height":60},
		{"id":"be465917fff759c8","type":"text","text":"critères d'acceptations et niveaux de risques ","x":1575,"y":1323,"width":362,"height":60},
		{"id":"64856890327719e7","type":"text","text":"s'engageant dans des exercices et tests ","x":1575,"y":1403,"width":362,"height":60},
		{"id":"512117caed7add40","type":"text","text":"désignant des personnes responsables ","x":1575,"y":1243,"width":362,"height":60},
		{"id":"86e399daf099d956","type":"text","text":"politiques et des objectifs établis et compatibles avec l'orientation stratégique","x":1575,"y":803,"width":362,"height":50},
		{"id":"3e4e1c1d99f38385","type":"text","text":"exigences intégrées aux processus métiers ","x":1575,"y":873,"width":362,"height":50},
		{"id":"5b2d9b79b7ef944a","type":"text","text":"fournir des preuves de son engagement en faveur de l'établissement, de la mise en œuvre, de l'exploitation, de la surveillance, de la revue, de la tenue à jour et de l'amélioration","x":782,"y":984,"width":537,"height":110,"color":"1"},
		{"id":"e216617d4047b0cc","type":"text","text":"s'assurer que les responsabilités et autorités des autres managers concernés sont attribuées et communiquées au sein de l'organisation ","x":782,"y":1114,"width":537,"height":65,"color":"1"},
		{"id":"c6af5e8306a84a71","type":"text","text":"faire preuve de leadership et affirmer son engagement en faveur du SMCA ","x":782,"y":904,"width":537,"height":50,"color":"1"},
		{"id":"10affbc10a9bdb06","type":"text","text":"la Direction doit établir une politique de continuité d'activité ","x":782,"y":1200,"width":537,"height":56},
		{"id":"4f750c043f912759","type":"text","text":"la Direction doit désigner qui a la responsabilité et l'autorité de s'assurer la conformité aux exigences de la norme et rendre compte des performances à la direction ","x":783,"y":1273,"width":537,"height":86},
		{"id":"319d81b7e48d98c8","type":"text","text":"planifier les actions menées ","x":1565,"y":1513,"width":372,"height":60},
		{"id":"2361693f8a0d9faf","type":"text","text":"intégrer et mettre en oeuvre dces actions au sein du processus SMCA","x":1565,"y":1593,"width":372,"height":63},
		{"id":"c5c18f49afb91cc1","type":"text","text":"évaluer l'efficacité de ces actions ","x":1565,"y":1676,"width":372,"height":55},
		{"id":"76efe4b94b1f78a0","type":"text","text":"5.3 Rôles, responsabilités et autorités au sein de l'organisation","x":176,"y":1291,"width":513,"height":50,"color":"1"},
		{"id":"872c961cc455e962","type":"text","text":"objectifs mesurables, doivent être surveillés et mis à jour ","x":1570,"y":1742,"width":372,"height":60},
		{"id":"0ece4c81fb9249e5","type":"text","text":"déterminer qui sera responsable, ce qui sera fait, ressources nécessaires, échéances, façon dont les résultats sont évalués ","x":1570,"y":1820,"width":372,"height":93},
		{"id":"a5f2e609dc237a57","type":"text","text":"7.3 Sensibilisation","x":242,"y":1964,"width":512,"height":60,"color":"6"},
		{"id":"d1ead3dddc4644de","type":"text","text":"7.4 Encadrement de la communication","x":242,"y":2044,"width":512,"height":50,"color":"6"},
		{"id":"6554e5bef64c4692","type":"text","text":"7.5. Implémentation de cycle de vie documentaire","x":242,"y":2114,"width":512,"height":58,"color":"6"},
		{"id":"e7a8a302783e23b4","type":"text","text":"7.1 Affectation des ressources au SMCA","x":242,"y":1804,"width":512,"height":60,"color":"6"},
		{"id":"71fe67cee7012fbc","type":"text","text":"7.2 Gestion des compétences","x":242,"y":1884,"width":512,"height":60,"color":"6"},
		{"id":"c53859b0b180933b","type":"text","text":"tenir compte des enjeux auxquels il est fait référence en 4.1 et des exigences de 4.2 et déterminer les risques et opportunités qui nécessitent d'être abordés ","x":850,"y":1504,"width":548,"height":69},
		{"id":"1be8413d778e72f7","type":"text","text":"La direction doit s'assurer que les objectifs de continuité d'activité sont établis et communiqués aux fonctions et niveaux concernés au sein de l'organisation.","x":850,"y":1593,"width":548,"height":81},
		{"id":"5a5b33f6a7a31add","type":"text","text":"6.1 Planification des actions face aux risques et opportunités","x":200,"y":1507,"width":512,"height":60,"color":"3"},
		{"id":"5de67a8c09744f27","type":"text","text":"6.2 Définition d'objectifs de continuité d'activité et plans pour les atteindre ","x":200,"y":1603,"width":512,"height":60,"color":"3"},
		{"id":"7eed5c1bab127eb9","type":"text","text":"6 - Planification","x":-162,"y":1548,"width":288,"height":60,"color":"3"},
		{"id":"58356c1b83d6a805","type":"text","text":"identifie les documents ","x":1550,"y":2097,"width":426,"height":60},
		{"id":"20ab02a1b0304e4e","type":"text","text":"s'assurer de l'existence d'une protection ","x":1550,"y":2167,"width":426,"height":60},
		{"id":"c692cb60f93c8c41","type":"text","text":"établir, mettre en oeuvre et tenir à jour une ou des procédures ","x":1550,"y":2031,"width":426,"height":50},
		{"id":"b4a5a2374481b8c7","type":"text","text":"déterminer les compétences, s'en assurer , mener des actions, conserver les infos documentées ","x":829,"y":1884,"width":500,"height":59},
		{"id":"83606a9519ebdbb5","type":"text","text":"identifier et fournir les ressources nécessaires à l'établissement, la mise en œuvre, la mise à jour et l'amélioration continue du SMCA","x":829,"y":1804,"width":500,"height":60},
		{"id":"e1eed33ef117627f","type":"text","text":"avoir conscience, être sensibilisé , implication ","x":829,"y":1966,"width":500,"height":57},
		{"id":"db793911fb114b76","type":"text","text":"déterminer les besoins de communication interne et externe pertinents ","x":829,"y":2042,"width":500,"height":55},
		{"id":"5afb9d0eba416032","type":"text","text":"création et mise à jour , maitrise des informations documentées (disponible, protection)","x":829,"y":2113,"width":500,"height":60},
		{"id":"5e06c4c192626636","type":"text","text":"8.1 Gestion de la planification opérationnelle","x":242,"y":2385,"width":454,"height":54,"color":"#4f5392"},
		{"id":"5064d54579458d7b","type":"text","text":"8.2  Analyse des impacts sur l'activité","x":242,"y":2459,"width":454,"height":50,"color":"#4f5392"},
		{"id":"fc75acfb8e18d413","type":"text","text":"8 - Fonctionnement","x":-162,"y":2611,"width":288,"height":60,"color":"#4f5392"},
		{"id":"e89415b9c046f5ea","type":"text","text":"L'organisation doit planifier, mettre en œuvre et maîtriser Les processus nécessaires à la satisfaction des exigences et à la réalisation des actions déterminées","x":860,"y":2270,"width":802,"height":93},
		{"id":"edd1714c69b5973b","type":"text","text":"L'organisation doit définir, mettre en œuvre et tenir à jour un processus d'évaluation formel et documenté permettant de déterminer les priorités, les objectifs et les cibles de continuité d'activité et de reprise","x":860,"y":2383,"width":802,"height":50,"color":"#5d4ea6"},
		{"id":"2b5600033b07e1bf","type":"text","text":"identification des activités / évaluation des impacts / déterminiation des délais , identifications des dépendances et ressources","x":1836,"y":2292,"width":701,"height":50},
		{"id":"c709f30a1dd61023","type":"text","text":"financiers : ensemble des pertes financières de l'entité résultant directement de son incapacité à traiter ses opérations à la suite d'une interruption d'activité ","x":1836,"y":2362,"width":701,"height":50},
		{"id":"5f4c1ce276216dfe","type":"text","text":"image et réputation : Préjudice porté à la crédibilité de l'entité ou de l'entreprise vis-à-vis de ses clients ","x":1836,"y":2432,"width":701,"height":50},
		{"id":"7bf495e688ce005e","type":"text","text":"juridique : conséquences de l'incapacité à remplir ses obligations réglementaires ou contractuelles … vis à vis des institutions légales ou des clients.","x":1836,"y":2502,"width":701,"height":52},
		{"id":"2d33f63ba10a403f","type":"text","text":"L'organisation doit établir, mettre en œuvre et tenir à jour un processus formel et documenté d'appréciation du risque qui identifie, analyse et évalue de manière systématique le risque d'incidents perturbateurs pour l'organisation.","x":860,"y":2731,"width":802,"height":80},
		{"id":"893ddd1a7e993ae2","type":"text","text":"8.3 Appréciation des risques","x":242,"y":2741,"width":454,"height":60,"color":"#4f5392"},
		{"id":"f0d256976997f7d9","type":"text","text":"stratégie insufflée par la Direction Générale","x":1836,"y":3340,"width":333,"height":59},
		{"id":"32cfa699780c2da3","type":"text","text":"identifier les risques de perturbation","x":1836,"y":2671,"width":333,"height":60},
		{"id":"9f5092d8ceba6cd5","type":"text","text":"analyser et évaluer le risque ","x":1836,"y":2751,"width":333,"height":60},
		{"id":"9b24b04b0056ce57","type":"text","text":"identifier les traitements ","x":1836,"y":2833,"width":333,"height":60},
		{"id":"47d26a93f7c85969","type":"text","text":"interviews avec responsables opérationnels ","x":1836,"y":2579,"width":333,"height":60},
		{"id":"2cae847e88203b8b","type":"text","text":"EBCA : Expression en besoin de continuité d'activités","x":860,"y":2584,"width":802,"height":50,"color":"#59479a"},
		{"id":"c8a7dd596989757c","type":"text","text":" DIMA = Durée d'interruption maximale admissible","x":860,"y":2496,"width":802,"height":58,"color":"#404591"},
		{"id":"febdacdf254da368","type":"text","text":"gestion des risques SI","x":1836,"y":3180,"width":333,"height":60},
		{"id":"641718ba511f4f4f","type":"text","text":"détermination et choix ","x":1836,"y":2940,"width":333,"height":60},
		{"id":"3e90822efe08ae67","type":"text","text":"établissement des exigences concernant les ressources ","x":1836,"y":3100,"width":333,"height":60},
		{"id":"099c4ca477dd0c64","type":"text","text":"expression en besoins de continuités d'activité EBCA ","x":1836,"y":3419,"width":333,"height":60},
		{"id":"d6c3c936d0947a7e","type":"text","text":"analyse des impacts BIA","x":1836,"y":3260,"width":333,"height":60},
		{"id":"ad0e05a4ef911fbe","type":"text","text":"protection et atténuation","x":1836,"y":3020,"width":250,"height":60},
		{"id":"0ecabd19c09400cf","type":"text","text":"La détermination et le choix d'une stratégie doivent être basés sur les conclusions de l'analyse d'impact sur l'activité et de l'appréciation du risque","x":860,"y":3013,"width":802,"height":58},
		{"id":"11ce571cf4baa7f2","type":"text","text":"8.4 Mise en œuvre de stratégie de continuité d'activité","x":242,"y":3100,"width":454,"height":57,"color":"#4f5392"},
		{"id":"1b6b22f0c46b22b1","type":"text","text":"politique de continuité d'activité","x":1836,"y":3499,"width":333,"height":50},
		{"id":"5b3ba1cf2bfa52ac","type":"text","text":"stratégie de continuité s'appuie sur ","x":860,"y":3310,"width":802,"height":60},
		{"id":"08a745bf7d86c687","type":"text","text":"8.5 Etablissement de procédures de continuité d'activité","x":242,"y":3674,"width":454,"height":50,"color":"#4f5392"},
		{"id":"de9b4f871f7a0140","type":"text","text":"L'organisation doit établir, mettre en œuvre et tenir à jour des procédures de continuité d'activité lui permettant de gérer un incident perturbateur et de poursuivre ses activités, selon les objectifs de reprise identifiés lors de l'analyse des impacts sur l'activité.","x":860,"y":3647,"width":802,"height":105},
		{"id":"ec24d56dc273d6b7","type":"text","text":"avertissement et communication","x":1836,"y":3669,"width":333,"height":50},
		{"id":"534371617d422bc3","type":"text","text":"plans de continuité d'activité","x":1836,"y":3739,"width":333,"height":50},
		{"id":"fdefedb2b7fbcf30","type":"text","text":"reprise ","x":1836,"y":3809,"width":333,"height":60},
		{"id":"6f1bc1d98a14a020","type":"text","text":"sont revues dans le cadre d'une promotion de l'amélioration continue","x":1824,"y":3970,"width":380,"height":60},
		{"id":"cc8746a2e34f9e7f","type":"text","text":"repose sur des scénarios appropriés ","x":1824,"y":3900,"width":380,"height":50},
		{"id":"2802178378edd289","type":"text","text":"doivent être cohérent avec le périmètre et objectifs du SMCA","x":1824,"y":4050,"width":380,"height":60},
		{"id":"de5731f75f55d192","type":"text","text":"L'organisation doit procéder à des exercices et des tests de ses procédures de continuité d'activité afin de s'assurer qu'elles sont cohérentes avec ses objectifs de continuité d'activité.","x":860,"y":3910,"width":829,"height":90},
		{"id":"672c261b745c789a","type":"text","text":"8.6 Exercices et tests ","x":242,"y":3925,"width":454,"height":60,"color":"#4f5392"},
		{"id":"b8ccbf996383db58","type":"text","text":"L'organisation doit définir, mettre en œuvre et tenir à jour des procédures pour détecter l'incident,  surveiller; gérer la communication interne; garantir la disponibilité","x":2250,"y":3667,"width":730,"height":54},
		{"id":"da646d5f12a64239","type":"text","text":"doivent contenir les rôles et responsabilités, processus d'activation, détails , options stratégiques , prévention ","x":2250,"y":3734,"width":730,"height":61},
		{"id":"0b2c6efd1754ccf4","type":"text","text":"L'organisation doit disposer de procédures documentées lui permettant de rétablir et de reprendre ses activités en s'appuyant sur des mesures temporaires adoptées pour répondre aux exigences métier habituelles après un incident.","x":2250,"y":3799,"width":730,"height":80},
		{"id":"3b48c503fea04ea6","type":"text","text":"structure de réponse à un incident","x":1836,"y":3575,"width":333,"height":52},
		{"id":"0e6cc851672403cb","type":"text","text":"L'organisation doit établir, documenter et mettre en œuvre des procédures et une structure de management lui permettant de répondre à un incident perturbateur en faisant appel à un personnel ayant les responsabilités, l'autorité et les compétences nécessaires pour gérer l'incident.","x":2250,"y":3555,"width":730,"height":92},
		{"id":"9b785150bf331aa1","type":"text","text":"9.1 Surveillance, mesurage","x":283,"y":4085,"width":454,"height":50,"color":"2"},
		{"id":"02be6c3c25bf6c65","type":"text","text":"9.2 Analyse et évaluation","x":283,"y":4182,"width":454,"height":50,"color":"2"},
		{"id":"7cf888d8bcc5c9d0","type":"text","text":"9.3 Audit interne du SMCA","x":283,"y":4285,"width":454,"height":50,"color":"2"},
		{"id":"d36cbcd39d241839","type":"text","text":"9.4 Mise en place de revue de direction","x":283,"y":4385,"width":454,"height":50,"color":"2"},
		{"id":"757d7ea232c7778d","type":"text","text":"9 - Evaluation des performances ","x":-153,"y":4225,"width":288,"height":60,"color":"2"},
		{"id":"1b3ff1f9091fa06b","type":"text","text":"L'organisation doit déterminer ce qu'il est nécessaire de surveiller et mesurer, les méthodes de supervision, de mesurage, d'analyse et d'évaluation, selon le cas, pour assurer la validité des résultats,  quand la surveillance et la mesure doivent être effectuées ; et quand les résultats de la surveillance et de la mesure doivent être analysés et évalués.","x":847,"y":4061,"width":829,"height":98},
		{"id":"98126a5bb355a113","type":"text","text":"L'organisation doit mener des évaluations de ses procédures et de ses capacités en matière de continuité d'activité pour s'assurer qu'elles demeurent pertinentes, adéquates et efficaces ","x":847,"y":4171,"width":829,"height":73},
		{"id":"7d6899a6906399a6","type":"text","text":"L'organisation doit réaliser des audits internes à des intervalles planifiés afin de recueillir des informations permettant de déterminer si le système de management de la continuité d'activité est conforme ","x":847,"y":4281,"width":829,"height":59},
		{"id":"7cc8ef60f9215c8d","type":"text","text":"À des intervalles planifiés, la Direction doit procéder à la révision du SMCA de l'organisation, afin de s'assurer qu'il est toujours approprié, adapté et efficace.","x":847,"y":4374,"width":829,"height":72},
		{"id":"a000de3cb8bd8db3","type":"text","text":"revue périodique, exercices, tests, rapport post-incident, évaluation des performances ","x":1816,"y":4178,"width":526,"height":60},
		{"id":"4358ae6293239ccb","type":"text","text":"planifier, établir, mettre en oeuvre, définir les critères et le périmètre, sélectionner des auditeurs... ","x":1816,"y":4258,"width":526,"height":63},
		{"id":"6f9b970aefc92c3f","type":"text","text":"état d'avancement des acrtions, modification des enjeux , informations sur les performances, axes d'amélioration continue","x":1816,"y":4341,"width":526,"height":50},
		{"id":"56deccb66a8199e5","type":"text","text":"10.1 Etudes des non-conformités","x":288,"y":4524,"width":454,"height":61,"color":"4"},
		{"id":"3b4b476c423718db","type":"text","text":"10.2 Actions correctives","x":288,"y":4654,"width":454,"height":50,"color":"4"},
		{"id":"6e9cf11f2ef4238c","type":"text","text":"10.3 Amélioration continue","x":288,"y":4765,"width":454,"height":60,"color":"4"},
		{"id":"2109ff8f89ad5c04","type":"text","text":"Lorsqu'une non-conformité se produit, l'organisation doit identifier la non-conformité , réagir à la non-conformité agir pour la maîtriser et la corriger ; et faire face aux conséquences ","x":847,"y":4555,"width":829,"height":72},
		{"id":"a7328b7ebf26d36d","type":"text","text":"Les actions correctives doivent être à la mesure des effets des non-conformités rencontrées. L'organisation doit conserver des informations documentées comme preuves ","x":847,"y":4647,"width":829,"height":72},
		{"id":"8eba46325af61673","type":"text","text":"L'organisation doit continuellement améliorer la pertinence, l'adéquation et l'efficacité du SMCA","x":847,"y":4739,"width":829,"height":63},
		{"id":"7f968cceda459a58","type":"text","text":"Délai maximal d'interruption admissible (DMIA)","x":329,"y":4940,"width":371,"height":50},
		{"id":"24ea7937afcfde23","type":"text","text":"PMDT : perte maximal de données tolérables","x":329,"y":5040,"width":371,"height":54},
		{"id":"dcb8a76af9482801","type":"text","text":"OMCA : objectif minimal de continuité d'activité","x":333,"y":5135,"width":362,"height":50},
		{"id":"99cf87d2093e4475","type":"text","text":"BIA : Bilan d'impact sur l'activité ","x":-153,"y":5028,"width":297,"height":60},
		{"id":"18dae43038584308","type":"text","text":"classe les activités par priorité de reprise d'activité","x":847,"y":4940,"width":387,"height":50}
	],
	"edges":[
		{"id":"b0d9a43f0401a39b","fromNode":"63fcd23cff5ce161","fromSide":"right","toNode":"bad5126fbd0bb27e","toSide":"left"},
		{"id":"0bb0445dc05578ab","fromNode":"e31a130d53a8069f","fromSide":"right","toNode":"bad5126fbd0bb27e","toSide":"left"},
		{"id":"77dcf1fc20f3afa5","fromNode":"af17b63f313322b0","fromSide":"right","toNode":"b99f356b72d2e9c7","toSide":"left"},
		{"id":"da1de672e31b09f6","fromNode":"7ebf982fa9665b6d","fromSide":"right","toNode":"b99f356b72d2e9c7","toSide":"left"},
		{"id":"6c892b557cfa3e85","fromNode":"bad5126fbd0bb27e","fromSide":"right","toNode":"ea08ae389d410e9f","toSide":"left"},
		{"id":"c7767f73a90dd617","fromNode":"bad5126fbd0bb27e","fromSide":"right","toNode":"90054f6a23f1c84a","toSide":"left"},
		{"id":"ccd084a6d4f724c1","fromNode":"b99f356b72d2e9c7","fromSide":"right","toNode":"9261b280dbe22a45","toSide":"left"},
		{"id":"291b6f1c54923fb8","fromNode":"b99f356b72d2e9c7","fromSide":"right","toNode":"de494a5cae50ecaf","toSide":"left"},
		{"id":"358a4bbc9d7c53e9","fromNode":"ea08ae389d410e9f","fromSide":"right","toNode":"81e55c185b16a5f8","toSide":"left"},
		{"id":"d0849e1a1fdab06d","fromNode":"ea08ae389d410e9f","fromSide":"right","toNode":"f8f0329a6f179782","toSide":"left"},
		{"id":"9e6ed8a14246ba76","fromNode":"ea08ae389d410e9f","fromSide":"right","toNode":"1a783ca64ec506a4","toSide":"left"},
		{"id":"8d957f57e281b7b5","fromNode":"ea08ae389d410e9f","fromSide":"right","toNode":"8a35ae9cacd9e40a","toSide":"left"},
		{"id":"091e612a90ccb741","fromNode":"81e55c185b16a5f8","fromSide":"right","toNode":"08048a310c79fbe9","toSide":"left"},
		{"id":"9dd0f2eb3918b926","fromNode":"f8f0329a6f179782","fromSide":"right","toNode":"2860dd296a120dc9","toSide":"left"},
		{"id":"4bec1373fcafcf08","fromNode":"1a783ca64ec506a4","fromSide":"right","toNode":"0674154e5cd41131","toSide":"left"},
		{"id":"acce4630599e0b17","fromNode":"8a35ae9cacd9e40a","fromSide":"right","toNode":"87a21342fd31f832","toSide":"left"},
		{"id":"df7758671236dd28","fromNode":"7cdfc4357d6b1a69","fromSide":"right","toNode":"5c69dc96521d0779","toSide":"left"},
		{"id":"e6730886508b6d5b","fromNode":"7cdfc4357d6b1a69","fromSide":"right","toNode":"c88a9c2bcca78e99","toSide":"left"},
		{"id":"db718023e07b89eb","fromNode":"7cdfc4357d6b1a69","fromSide":"right","toNode":"1b84af86b48a5162","toSide":"left"},
		{"id":"69e603196c663987","fromNode":"6e80d04c77989913","fromSide":"right","toNode":"6701f508eed5ae27","toSide":"left"},
		{"id":"14ec437e73498a4f","fromNode":"6e80d04c77989913","fromSide":"right","toNode":"f9268e16bbebb4bc","toSide":"left"},
		{"id":"50e606824210b1ac","fromNode":"6701f508eed5ae27","fromSide":"right","toNode":"c2fdc211554a6dcf","toSide":"left"},
		{"id":"78821d28f55e87f1","fromNode":"f2329227ae5e8ed1","fromSide":"right","toNode":"b7cbf2beb80573a6","toSide":"left"},
		{"id":"4beb3807181d6844","fromNode":"f2329227ae5e8ed1","fromSide":"right","toNode":"a97f67df66e2aa83","toSide":"left"},
		{"id":"6848aef5d8663457","fromNode":"f2329227ae5e8ed1","fromSide":"right","toNode":"7eed5c1bab127eb9","toSide":"left"},
		{"id":"4ed79daccd3a14bb","fromNode":"f2329227ae5e8ed1","fromSide":"right","toNode":"8782fa9b32edd0e3","toSide":"left"},
		{"id":"5836cf72e1d56d0e","fromNode":"f2329227ae5e8ed1","fromSide":"right","toNode":"fc75acfb8e18d413","toSide":"left"},
		{"id":"7cbc8015d8be27de","fromNode":"f2329227ae5e8ed1","fromSide":"right","toNode":"757d7ea232c7778d","toSide":"left"},
		{"id":"635808e25a3126e1","fromNode":"f2329227ae5e8ed1","fromSide":"right","toNode":"6876e85ebe30ac3f","toSide":"left"},
		{"id":"339a8f9f314c8cec","fromNode":"b7cbf2beb80573a6","fromSide":"right","toNode":"8875a1ca76dcde94","toSide":"left"},
		{"id":"a43171b82c9c3818","fromNode":"8875a1ca76dcde94","fromSide":"right","toNode":"2b89349a782e8364","toSide":"left"},
		{"id":"4955c8bddf74bd90","fromNode":"8875a1ca76dcde94","fromSide":"right","toNode":"90e58eda13e05c8a","toSide":"left"},
		{"id":"15e87447bee11ba8","fromNode":"b7cbf2beb80573a6","fromSide":"right","toNode":"d0c7cc404835b921","toSide":"left"},
		{"id":"e7a150421753d77c","fromNode":"b7cbf2beb80573a6","fromSide":"right","toNode":"a9fb74701e12ddae","toSide":"left"},
		{"id":"7957075ac5bf82df","fromNode":"b7cbf2beb80573a6","fromSide":"right","toNode":"1651ad67459bb3d9","toSide":"left"},
		{"id":"46981410deb72518","fromNode":"d0c7cc404835b921","fromSide":"right","toNode":"4853b933d8047072","toSide":"left"},
		{"id":"b140d877bd4c9a0a","fromNode":"4853b933d8047072","fromSide":"right","toNode":"183987c61aca3855","toSide":"left"},
		{"id":"c522f7d25dd5f207","fromNode":"a9fb74701e12ddae","fromSide":"right","toNode":"fdd33dd4336f38ab","toSide":"left"},
		{"id":"a3de34854b75ad7e","fromNode":"fdd33dd4336f38ab","fromSide":"right","toNode":"f02798f3f9f581b2","toSide":"left"},
		{"id":"7312a971b794fc8d","fromNode":"1651ad67459bb3d9","fromSide":"right","toNode":"04b0554f83c225dd","toSide":"left"},
		{"id":"71e3274c39cd48e5","fromNode":"a97f67df66e2aa83","fromSide":"right","toNode":"6b16217111281982","toSide":"left"},
		{"id":"99cf293316781f10","fromNode":"a97f67df66e2aa83","fromSide":"right","toNode":"6a5c0a55c008b7a0","toSide":"left"},
		{"id":"80132212236adac2","fromNode":"a97f67df66e2aa83","fromSide":"right","toNode":"76efe4b94b1f78a0","toSide":"left"},
		{"id":"d8abc98c00369583","fromNode":"6b16217111281982","fromSide":"right","toNode":"c6af5e8306a84a71","toSide":"left"},
		{"id":"a34f76b8244314e7","fromNode":"6b16217111281982","fromSide":"right","toNode":"5b2d9b79b7ef944a","toSide":"left"},
		{"id":"6d71c66744faf69b","fromNode":"c6af5e8306a84a71","fromSide":"right","toNode":"86e399daf099d956","toSide":"left"},
		{"id":"76edde49af74a121","fromNode":"c6af5e8306a84a71","fromSide":"right","toNode":"3e4e1c1d99f38385","toSide":"left"},
		{"id":"3cd4902c7d1ac6a2","fromNode":"c6af5e8306a84a71","fromSide":"right","toNode":"b5cde18efd47b294","toSide":"left"},
		{"id":"2c62ff61eb13b0f3","fromNode":"c6af5e8306a84a71","fromSide":"right","toNode":"969d8948ffcfc997","toSide":"left"},
		{"id":"b8a59bbdd8bdf3ea","fromNode":"5b2d9b79b7ef944a","fromSide":"right","toNode":"abbf3ff10b75d040","toSide":"left"},
		{"id":"855baee72ceb13ef","fromNode":"5b2d9b79b7ef944a","fromSide":"right","toNode":"27b19abdfead6d52","toSide":"left"},
		{"id":"00f53821a57ee4e6","fromNode":"5b2d9b79b7ef944a","fromSide":"right","toNode":"512117caed7add40","toSide":"left"},
		{"id":"18fe3224ec35a551","fromNode":"6b16217111281982","fromSide":"right","toNode":"e216617d4047b0cc","toSide":"left"},
		{"id":"4ea8f9586636c27f","fromNode":"e216617d4047b0cc","fromSide":"right","toNode":"be465917fff759c8","toSide":"left"},
		{"id":"b2eb66b328287714","fromNode":"e216617d4047b0cc","fromSide":"right","toNode":"64856890327719e7","toSide":"left"},
		{"id":"4042c0536f69bb30","fromNode":"6a5c0a55c008b7a0","fromSide":"right","toNode":"10affbc10a9bdb06","toSide":"left"},
		{"id":"c30ceaa45f477ddb","fromNode":"76efe4b94b1f78a0","fromSide":"right","toNode":"4f750c043f912759","toSide":"left"},
		{"id":"4fd582a806ebdc31","fromNode":"7eed5c1bab127eb9","fromSide":"right","toNode":"5a5b33f6a7a31add","toSide":"left"},
		{"id":"6144c8b886015d7c","fromNode":"5a5b33f6a7a31add","fromSide":"right","toNode":"c53859b0b180933b","toSide":"left"},
		{"id":"45ed2d11a49647bd","fromNode":"7eed5c1bab127eb9","fromSide":"right","toNode":"5de67a8c09744f27","toSide":"left"},
		{"id":"0b604bb0800a087d","fromNode":"c53859b0b180933b","fromSide":"right","toNode":"319d81b7e48d98c8","toSide":"left"},
		{"id":"9c5debe0e7278c0b","fromNode":"c53859b0b180933b","fromSide":"right","toNode":"2361693f8a0d9faf","toSide":"left"},
		{"id":"5f57c95036e1f2a0","fromNode":"c53859b0b180933b","fromSide":"right","toNode":"c5c18f49afb91cc1","toSide":"left"},
		{"id":"35dd9d4f3bbd441e","fromNode":"5de67a8c09744f27","fromSide":"right","toNode":"1be8413d778e72f7","toSide":"left"},
		{"id":"7a8495cf053ad016","fromNode":"1be8413d778e72f7","fromSide":"right","toNode":"872c961cc455e962","toSide":"left"},
		{"id":"78677389acf10998","fromNode":"1be8413d778e72f7","fromSide":"right","toNode":"0ece4c81fb9249e5","toSide":"left"},
		{"id":"96f312eeacdf3841","fromNode":"8782fa9b32edd0e3","fromSide":"right","toNode":"e7a8a302783e23b4","toSide":"left"},
		{"id":"dc0fad383f765c4f","fromNode":"8782fa9b32edd0e3","fromSide":"right","toNode":"71fe67cee7012fbc","toSide":"left"},
		{"id":"88c9841c7145a2b3","fromNode":"e7a8a302783e23b4","fromSide":"right","toNode":"83606a9519ebdbb5","toSide":"left"},
		{"id":"c3c8d148293f91db","fromNode":"71fe67cee7012fbc","fromSide":"right","toNode":"b4a5a2374481b8c7","toSide":"left"},
		{"id":"54fd5b4afaebbaf9","fromNode":"8782fa9b32edd0e3","fromSide":"right","toNode":"a5f2e609dc237a57","toSide":"left"},
		{"id":"17e94c89054bab4e","fromNode":"8782fa9b32edd0e3","fromSide":"right","toNode":"d1ead3dddc4644de","toSide":"left"},
		{"id":"bbad049f6fc8e121","fromNode":"8782fa9b32edd0e3","fromSide":"right","toNode":"6554e5bef64c4692","toSide":"left"},
		{"id":"14866a8625cd79a0","fromNode":"a5f2e609dc237a57","fromSide":"right","toNode":"e1eed33ef117627f","toSide":"left"},
		{"id":"bdebbf12550ba621","fromNode":"d1ead3dddc4644de","fromSide":"right","toNode":"db793911fb114b76","toSide":"left"},
		{"id":"c93b4d6b81595cea","fromNode":"6554e5bef64c4692","fromSide":"right","toNode":"5afb9d0eba416032","toSide":"left"},
		{"id":"cfd76f81935dd4c2","fromNode":"db793911fb114b76","fromSide":"right","toNode":"c692cb60f93c8c41","toSide":"left"},
		{"id":"fd4e708379694500","fromNode":"5afb9d0eba416032","fromSide":"right","toNode":"58356c1b83d6a805","toSide":"left"},
		{"id":"4dc816fcc121abc9","fromNode":"5afb9d0eba416032","fromSide":"right","toNode":"20ab02a1b0304e4e","toSide":"left"},
		{"id":"0aa8b9f0d3af8a28","fromNode":"5e06c4c192626636","fromSide":"right","toNode":"e89415b9c046f5ea","toSide":"left"},
		{"id":"6df96b01f7cae23a","fromNode":"fc75acfb8e18d413","fromSide":"right","toNode":"5064d54579458d7b","toSide":"left"},
		{"id":"93dfe797c9d2cd85","fromNode":"fc75acfb8e18d413","fromSide":"right","toNode":"893ddd1a7e993ae2","toSide":"left"},
		{"id":"8b6071dcf6f4df8d","fromNode":"fc75acfb8e18d413","fromSide":"right","toNode":"11ce571cf4baa7f2","toSide":"left"},
		{"id":"03d247883a364a52","fromNode":"fc75acfb8e18d413","fromSide":"right","toNode":"08a745bf7d86c687","toSide":"left"},
		{"id":"259b274d713c411b","fromNode":"fc75acfb8e18d413","fromSide":"right","toNode":"672c261b745c789a","toSide":"left"},
		{"id":"a34e445ccbe9f7e9","fromNode":"44aab7e17bfed234","fromSide":"bottom","toNode":"f2329227ae5e8ed1","toSide":"top"},
		{"id":"9b94052c4a9c5696","fromNode":"5064d54579458d7b","fromSide":"right","toNode":"edd1714c69b5973b","toSide":"left"},
		{"id":"415af718586242e4","fromNode":"edd1714c69b5973b","fromSide":"right","toNode":"2b5600033b07e1bf","toSide":"left"},
		{"id":"b69950871a5f7e1e","fromNode":"edd1714c69b5973b","fromSide":"right","toNode":"c709f30a1dd61023","toSide":"left"},
		{"id":"f8168f4726509a3a","fromNode":"edd1714c69b5973b","fromSide":"right","toNode":"5f4c1ce276216dfe","toSide":"left"},
		{"id":"8e09bf1f7211354f","fromNode":"edd1714c69b5973b","fromSide":"right","toNode":"7bf495e688ce005e","toSide":"left"},
		{"id":"e68c9693ff724a3c","fromNode":"5064d54579458d7b","fromSide":"right","toNode":"c8a7dd596989757c","toSide":"left"},
		{"id":"8b1d83287db5307c","fromNode":"5064d54579458d7b","fromSide":"right","toNode":"2cae847e88203b8b","toSide":"left"},
		{"id":"17789d48c4b7db55","fromNode":"2cae847e88203b8b","fromSide":"right","toNode":"47d26a93f7c85969","toSide":"left"},
		{"id":"8484b57df35f132e","fromNode":"893ddd1a7e993ae2","fromSide":"right","toNode":"2d33f63ba10a403f","toSide":"left"},
		{"id":"5949eab810e1afcf","fromNode":"2d33f63ba10a403f","fromSide":"right","toNode":"32cfa699780c2da3","toSide":"left"},
		{"id":"1a80ebe9e1b4c480","fromNode":"2d33f63ba10a403f","fromSide":"right","toNode":"9f5092d8ceba6cd5","toSide":"left"},
		{"id":"caf88b32618acb6c","fromNode":"2d33f63ba10a403f","fromSide":"right","toNode":"9b24b04b0056ce57","toSide":"left"},
		{"id":"e1a49b74b484cd31","fromNode":"11ce571cf4baa7f2","fromSide":"right","toNode":"0ecabd19c09400cf","toSide":"left"},
		{"id":"62d76bfc3a14015d","fromNode":"0ecabd19c09400cf","fromSide":"right","toNode":"641718ba511f4f4f","toSide":"left"},
		{"id":"cb3c64921232c9a1","fromNode":"0ecabd19c09400cf","fromSide":"right","toNode":"3e90822efe08ae67","toSide":"left"},
		{"id":"bc37778a1a1955d9","fromNode":"0ecabd19c09400cf","fromSide":"right","toNode":"ad0e05a4ef911fbe","toSide":"left"},
		{"id":"737188917f235f9b","fromNode":"11ce571cf4baa7f2","fromSide":"right","toNode":"5b3ba1cf2bfa52ac","toSide":"left"},
		{"id":"7811a470ed47630f","fromNode":"5b3ba1cf2bfa52ac","fromSide":"right","toNode":"d6c3c936d0947a7e","toSide":"left"},
		{"id":"066b9abc2a7db63f","fromNode":"5b3ba1cf2bfa52ac","fromSide":"right","toNode":"099c4ca477dd0c64","toSide":"left"},
		{"id":"1d5f1be5b6fa5587","fromNode":"5b3ba1cf2bfa52ac","fromSide":"right","toNode":"febdacdf254da368","toSide":"left"},
		{"id":"1c92b829260dc890","fromNode":"5b3ba1cf2bfa52ac","fromSide":"right","toNode":"1b6b22f0c46b22b1","toSide":"left"},
		{"id":"ef4a8b31ad5f07c1","fromNode":"5b3ba1cf2bfa52ac","fromSide":"right","toNode":"f0d256976997f7d9","toSide":"left"},
		{"id":"74fddb634503bb8d","fromNode":"08a745bf7d86c687","fromSide":"right","toNode":"de9b4f871f7a0140","toSide":"left"},
		{"id":"2bc10044e071fde8","fromNode":"de9b4f871f7a0140","fromSide":"right","toNode":"3b48c503fea04ea6","toSide":"left"},
		{"id":"344c8e6f5e44bc3b","fromNode":"de9b4f871f7a0140","fromSide":"right","toNode":"ec24d56dc273d6b7","toSide":"left"},
		{"id":"c83cd4267c533472","fromNode":"3b48c503fea04ea6","fromSide":"right","toNode":"0e6cc851672403cb","toSide":"left"},
		{"id":"845edb803b561a32","fromNode":"ec24d56dc273d6b7","fromSide":"right","toNode":"b8ccbf996383db58","toSide":"left"},
		{"id":"fcd52a7d1b70a7c9","fromNode":"de9b4f871f7a0140","fromSide":"right","toNode":"534371617d422bc3","toSide":"left"},
		{"id":"e66ea809dafa2a3a","fromNode":"de9b4f871f7a0140","fromSide":"right","toNode":"fdefedb2b7fbcf30","toSide":"left"},
		{"id":"0a7021c44ed8ddb4","fromNode":"fdefedb2b7fbcf30","fromSide":"right","toNode":"0b2c6efd1754ccf4","toSide":"left"},
		{"id":"6c6c2ba3216eb5c9","fromNode":"534371617d422bc3","fromSide":"right","toNode":"da646d5f12a64239","toSide":"left"},
		{"id":"7b157f1fb833135c","fromNode":"de5731f75f55d192","fromSide":"right","toNode":"2802178378edd289","toSide":"left"},
		{"id":"f315256ac119ec90","fromNode":"de5731f75f55d192","fromSide":"right","toNode":"cc8746a2e34f9e7f","toSide":"left"},
		{"id":"cd6e9c1fc946b1b5","fromNode":"de5731f75f55d192","fromSide":"right","toNode":"6f1bc1d98a14a020","toSide":"left"},
		{"id":"9863106222e34c44","fromNode":"672c261b745c789a","fromSide":"right","toNode":"de5731f75f55d192","toSide":"left"},
		{"id":"1c0fd90dd0f5444d","fromNode":"757d7ea232c7778d","fromSide":"right","toNode":"9b785150bf331aa1","toSide":"left"},
		{"id":"4705be329ecd3b56","fromNode":"757d7ea232c7778d","fromSide":"right","toNode":"02be6c3c25bf6c65","toSide":"left"},
		{"id":"1cc421b43d5af434","fromNode":"757d7ea232c7778d","fromSide":"right","toNode":"7cf888d8bcc5c9d0","toSide":"left"},
		{"id":"5483ee4425ed9041","fromNode":"757d7ea232c7778d","fromSide":"right","toNode":"d36cbcd39d241839","toSide":"left"},
		{"id":"b6f242c839075922","fromNode":"9b785150bf331aa1","fromSide":"right","toNode":"1b3ff1f9091fa06b","toSide":"left"},
		{"id":"235078c0b9893866","fromNode":"02be6c3c25bf6c65","fromSide":"right","toNode":"98126a5bb355a113","toSide":"left"},
		{"id":"4a53c3ab16a9708d","fromNode":"98126a5bb355a113","fromSide":"right","toNode":"a000de3cb8bd8db3","toSide":"left"},
		{"id":"95d968b9cc48319d","fromNode":"7cf888d8bcc5c9d0","fromSide":"right","toNode":"7d6899a6906399a6","toSide":"left"},
		{"id":"d5334b28f5765e5f","fromNode":"7d6899a6906399a6","fromSide":"right","toNode":"4358ae6293239ccb","toSide":"left"},
		{"id":"bc153b17b5aab6d4","fromNode":"d36cbcd39d241839","fromSide":"right","toNode":"7cc8ef60f9215c8d","toSide":"left"},
		{"id":"e866702c9ca8533e","fromNode":"7cc8ef60f9215c8d","fromSide":"right","toNode":"6f9b970aefc92c3f","toSide":"left"},
		{"id":"da90327aee5566d9","fromNode":"6876e85ebe30ac3f","fromSide":"right","toNode":"56deccb66a8199e5","toSide":"left"},
		{"id":"ce78c08670ebdbd1","fromNode":"6876e85ebe30ac3f","fromSide":"right","toNode":"3b4b476c423718db","toSide":"left"},
		{"id":"2a87ce1b18781a80","fromNode":"6876e85ebe30ac3f","fromSide":"right","toNode":"6e9cf11f2ef4238c","toSide":"left"},
		{"id":"a0094516558fd418","fromNode":"56deccb66a8199e5","fromSide":"right","toNode":"2109ff8f89ad5c04","toSide":"left"},
		{"id":"2441ec508bcd87b7","fromNode":"3b4b476c423718db","fromSide":"right","toNode":"a7328b7ebf26d36d","toSide":"left"},
		{"id":"f4c2cfacb445f33e","fromNode":"6e9cf11f2ef4238c","fromSide":"right","toNode":"8eba46325af61673","toSide":"left"},
		{"id":"d6ab97750e3d4cfa","fromNode":"8a35ae9cacd9e40a","fromSide":"right","toNode":"5fc4ff55663591c3","toSide":"left"},
		{"id":"5cbf28ec546e0e63","fromNode":"99cf87d2093e4475","fromSide":"right","toNode":"7f968cceda459a58","toSide":"left"},
		{"id":"8e3bbdf1ec44ebdf","fromNode":"99cf87d2093e4475","fromSide":"right","toNode":"24ea7937afcfde23","toSide":"left"},
		{"id":"b8f0cb1cd349006d","fromNode":"7f968cceda459a58","fromSide":"right","toNode":"18dae43038584308","toSide":"left"},
		{"id":"bde387ba654bae0b","fromNode":"99cf87d2093e4475","fromSide":"right","toNode":"dcb8a76af9482801","toSide":"left"},
		{"id":"eb6249383eeb2891","fromNode":"e108ba8f181e280b","fromSide":"right","toNode":"63fcd23cff5ce161","toSide":"left"},
		{"id":"d4d70517d3fe7ab5","fromNode":"e108ba8f181e280b","fromSide":"right","toNode":"e31a130d53a8069f","toSide":"left"},
		{"id":"d70935ee698e224f","fromNode":"e108ba8f181e280b","fromSide":"right","toNode":"af17b63f313322b0","toSide":"left"},
		{"id":"3d91c466dd38311b","fromNode":"e108ba8f181e280b","fromSide":"right","toNode":"7ebf982fa9665b6d","toSide":"left"},
		{"id":"a98a9af2dc467f96","fromNode":"e108ba8f181e280b","fromSide":"right","toNode":"ea30d7bf1e1623f3","toSide":"left"},
		{"id":"002f7dd132a8da59","fromNode":"5c69dc96521d0779","fromSide":"right","toNode":"15d3362fa8c08c84","toSide":"left"},
		{"id":"0366471d25917cb5","fromNode":"e108ba8f181e280b","fromSide":"right","toNode":"7cdfc4357d6b1a69","toSide":"left"},
		{"id":"f7f7ebe3b93b2918","fromNode":"e108ba8f181e280b","fromSide":"right","toNode":"6e80d04c77989913","toSide":"left"},
		{"id":"722e00fb8fe9629e","fromNode":"5a5cd038f00870f3","fromSide":"right","toNode":"ce54589fd4634600","toSide":"left"},
		{"id":"0a1cd795f2e72250","fromNode":"5a5cd038f00870f3","fromSide":"right","toNode":"c4ace4ab9d25ea23","toSide":"left"}
	]
}